<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.0.8"><!-- SEO --><title>Elevator Group Library | Noorjax Consulting</title><meta name="description" content="AnyLogic has a native elevator object that works for pedestrians, but only for pedestrians. Since it's often that in models you have normal agents and resources that also need to use elevators, the pe"><link rel="canonical" href="https://noorjax.com/en/blog/elevator-group-library/"><!-- i18n alternates (ar hidden for now) --><link rel="alternate" hreflang="en" href="https://noorjax.com/en/blog/elevator-group-library/"><link rel="alternate" hreflang="es" href="https://noorjax.com/es/blog/elevator-group-library/"><link rel="alternate" hreflang="x-default" href="https://noorjax.com/en/blog/elevator-group-library/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Elevator Group Library | Noorjax Consulting"><meta property="og:description" content="AnyLogic has a native elevator object that works for pedestrians, but only for pedestrians. Since it's often that in models you have normal agents and resources that also need to use elevators, the pe"><meta property="og:image" content="https://noorjax.com/images/og-default.jpg"><meta property="og:url" content="https://noorjax.com/en/blog/elevator-group-library/"><meta property="og:site_name" content="Noorjax Consulting"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Elevator Group Library | Noorjax Consulting"><meta name="twitter:description" content="AnyLogic has a native elevator object that works for pedestrians, but only for pedestrians. Since it's often that in models you have normal agents and resources that also need to use elevators, the pe"><meta name="twitter:image" content="https://noorjax.com/images/og-default.jpg"><!-- Favicon --><link rel="icon" type="image/png" href="/images/logo/Noorjax-icon-png1.png"><!-- Fonts: Self-hosted Inter --><link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/inter-latin.woff2"><!-- Client-side routing (View Transitions) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DmQZLfuR.js"></script><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Noorjax Consulting","description":"AnyLogic has a native elevator object that works for pedestrians, but only for pedestrians. Since it's often that in models you have normal agents and resources that also need to use elevators, the pe","url":"https://noorjax.com","email":"info@noorjax.com","address":{"@type":"PostalAddress","streetAddress":"Ahtri 12-512","addressLocality":"Tallinn","postalCode":"10151","addressCountry":"EE"},"areaServed":"Worldwide","serviceType":["Simulation Consulting","AnyLogic Simulation","Manufacturing Simulation","System Dynamics Consulting","Vensim Consulting","Agent-Based Modeling","Discrete Event Simulation","Policy Advisory","Supply Chain Simulation","AnyLogic Training"],"knowsAbout":["AnyLogic","Vensim","System Dynamics","Discrete Event Simulation","Agent-Based Modeling","Monte Carlo Simulation","Optimization","Artificial Intelligence"],"sameAs":["https://www.linkedin.com/company/noorjax/","https://www.youtube.com/@noorjaxconsulting"],"founder":{"@type":"Person","name":"Felipe Haro"},"foundingDate":"2017"}</script><link rel="stylesheet" href="/_astro/BaseLayout.D6KKWRh5.css"></head> <body class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 bg-bg-primary border-b border-border-default shadow-sm" id="site-header"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <nav class="flex items-center justify-between h-16 lg:h-18" aria-label="Main navigation"> <!-- Logo --> <a href="/en/" class="flex items-center shrink-0" aria-label="Noorjax Consulting"> <img src="/_astro/Noorjax-01.Dky3hJly_1s27Mm.webp" alt="Noorjax Consulting" loading="eager" decoding="async" fetchpriority="high" width="384" height="64" class="h-10 lg:h-12 w-auto"> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-6"> <a href="/en/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Home </a><a href="/en/simulation-services/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Demo </a><a href="/en/business-cases/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Business Cases </a><a href="/en/products/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Products </a><a href="/en/courses/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Courses </a><a href="/en/about-us/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> About </a><a href="/en/blog/" class="text-sm font-medium transition-colors text-brand-teal font-semibold"> Blog </a><a href="/en/contact/" class="btn-primary text-xs px-4 py-2"> Contact </a> <!-- Social icons --> <div class="flex items-center gap-3 ml-2 pl-4 border-l border-border-default"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-4.5 h-4.5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Language Dropdown --> <div class="relative" id="lang-dropdown-desktop"> <button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-border-default text-sm text-text-secondary hover:text-text-primary hover:border-border-hover transition-all cursor-pointer" id="lang-btn-desktop" aria-expanded="false" aria-haspopup="true"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="24" height="12"><clipPath id="s"><path d="M0,0 v30 h60 v-30 z"/></clipPath><clipPath id="t"><path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/></clipPath><g clip-path="url(#s)"><path d="M0,0 v30 h60 v-30 z" fill="#012169"/><path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/><path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/><path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/><path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/></g></svg></span> <svg class="w-3.5 h-3.5 transition-transform" id="lang-chevron-desktop" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="absolute right-0 top-full mt-1.5 w-auto bg-bg-primary border border-border-default rounded-xl shadow-lg overflow-hidden hidden z-50" id="lang-menu-desktop"> <a href="/es/blog/elevator-group-library/" class="flex items-center gap-3 px-4 py-2.5 text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" width="24" height="16"><rect width="750" height="500" fill="#c60b1e"/><rect width="750" height="250" y="125" fill="#ffc400"/></svg></span> </a> </div> </div> </div> <!-- Mobile Menu Toggle --> <button class="lg:hidden p-2 text-text-secondary hover:text-text-primary" id="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" id="menu-icon-open" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> <svg class="w-6 h-6 hidden" id="menu-icon-close" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </nav> </div> <!-- Mobile Menu --> <div class="lg:hidden hidden" id="mobile-menu"> <div class="glass mx-4 mt-2 rounded-xl p-6 space-y-4 shadow-lg"> <a href="/en/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Home </a><a href="/en/simulation-services/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Demo </a><a href="/en/business-cases/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Business Cases </a><a href="/en/products/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Products </a><a href="/en/courses/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Courses </a><a href="/en/about-us/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> About </a><a href="/en/blog/" class="block text-base font-medium py-2 transition-colors text-brand-teal"> Blog </a><a href="/en/contact/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Contact </a> <div class="pt-4 border-t border-border-default"> <div class="flex items-center gap-4 mb-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Mobile Language Options --> <div class="flex flex-col gap-1"> <a href="/es/blog/elevator-group-library/" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" width="24" height="16"><rect width="750" height="500" fill="#c60b1e"/><rect width="750" height="250" y="125" fill="#ffc400"/></svg></span> </a> </div> </div> </div> </div> </header> <script>
  function initHeader() {
    // Mobile menu
    var toggle = document.getElementById('mobile-menu-toggle');
    var menu = document.getElementById('mobile-menu');
    if (toggle && menu) {
      toggle.onclick = function() {
        var isOpen = !menu.classList.contains('hidden');
        menu.classList.toggle('hidden');
        document.getElementById('menu-icon-open').classList.toggle('hidden');
        document.getElementById('menu-icon-close').classList.toggle('hidden');
        toggle.setAttribute('aria-expanded', String(!isOpen));
      };
      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          menu.classList.add('hidden');
          document.getElementById('menu-icon-open').classList.remove('hidden');
          document.getElementById('menu-icon-close').classList.add('hidden');
        });
      });
    }

    // Language dropdown
    var btn = document.getElementById('lang-btn-desktop');
    var langMenu = document.getElementById('lang-menu-desktop');
    if (btn && langMenu) {
      btn.onclick = function(e) {
        e.stopPropagation();
        var isOpen = !langMenu.classList.contains('hidden');
        langMenu.classList.toggle('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.toggle('rotate-180');
        btn.setAttribute('aria-expanded', String(!isOpen));
      };
      document.addEventListener('click', function() {
        langMenu.classList.add('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.remove('rotate-180');
        btn.setAttribute('aria-expanded', 'false');
      });
    }
  }

  initHeader();
  document.addEventListener('astro:after-swap', initHeader);
</script> <main class="flex-1 pt-18 lg:pt-20">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Elevator Group Library","datePublished":"2024-06-23T00:00:00.000Z","author":{"@type":"Person","name":"Felipe Haro"},"publisher":{"@type":"Organization","name":"Noorjax Consulting","url":"https://noorjax.com"},"description":"AnyLogic has a native elevator object that works for pedestrians, but only for pedestrians. Since it's often that in models you have normal agents and resources that also need to use elevators, the pe"}</script> <article class="py-(--spacing-section)"> <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8"> <!-- Back link --> <a href="/en/blog/" class="inline-flex items-center gap-2 text-sm text-text-tertiary hover:text-brand-accent mb-8 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path> </svg>
Back to Blog
</a> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-xs font-medium px-2.5 py-1 rounded-full bg-brand-secondary/10 text-brand-secondary"> Noorjax Libraries </span> </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight mb-4"> Elevator Group Library </h1> <time class="text-text-tertiary" datetime="2024-06-23T00:00:00.000Z"> June 23, 2024 </time> </header> <!-- Content --> <div class="prose prose-lg max-w-none
        prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-text-primary
        prose-p:text-text-secondary
        prose-a:text-brand-teal prose-a:no-underline hover:prose-a:underline
        prose-img:rounded-xl prose-img:border prose-img:border-border-default prose-img:mx-auto
        prose-code:text-brand-secondary prose-code:bg-bg-secondary prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
        prose-pre:bg-bg-secondary prose-pre:border prose-pre:border-border-default prose-pre:rounded-xl
        prose-blockquote:border-brand-teal prose-blockquote:text-text-secondary prose-blockquote:not-italic
        prose-strong:text-text-primary
        prose-li:text-text-secondary
        prose-hr:border-border-default
      "> <p>AnyLogic has a native elevator object that works for pedestrians, but only for pedestrians. Since it’s often that in models you have normal agents and resources that also need to use elevators, the pedestrian elevator was not enough. Additionally, it’s often the case that elevators work in groups as the move around to pick up requests from different floors. This library covers this gap, but also works with pedestrians.</p>
<p>Check this model in action in the following link: <a href="https://cloud.anylogic.com/model/35315a4b-59b7-4849-a7c6-4a88d466651b">AnyLogic Cloud Demo</a></p>
<p>You can also check the video demo in the following link:
<a href="https://youtu.be/FKvWgCZJ2r0">https://youtu.be/FKvWgCZJ2r0</a></p>
<h2 id="how-to-download">How to Download</h2>
<p>You can get the free version with limitations here:
<a href="https://github.com/noorjax/elevator">Noorjax Elevator Library on Github</a></p>
<p>You will need a license to get full functionality. The free version is limited to a maximum of 1 hour of simulation time.</p>
<h2 id="how-to-get-a-license">How to get a license</h2>
<p>To get a license, follow the instructions in the following link:</p>
<p><a href="/en/blog/getting-a-license-for-a-library/">/en/blog/getting-a-license-for-a-library/</a></p>
<p>The price for this library:</p>
<ul>
<li>Academic use - 1 year: €59 (purchase must be made with a university email)</li>
<li>Commercial use - 1 year: €200</li>
</ul>
<p>Our prices can change at any time without notice</p>
<h2 id="elevator-group-documentation">Elevator Group Documentation</h2>
<p>This library has been tested with AnyLogic 8.9.1. Previous version might not work.</p>
<h2 id="general-description">General description</h2>
<p>This Elevator object expands on what AnyLogic offers for the Pedestrian elevator, by allowing you to use it with pedestrian, normal agents and resource type agents that are used in the Process Modeling Library.</p>
<p>The library contains the following objects:</p>
<ul>
<li><strong>ElevatorSpecialAgent</strong>: This is the Agent from which any agent that will use this elevator has to extend from.</li>
<li><strong>ElevatorSettings</strong>: This contains the information on the building in which the elevators will be used</li>
<li><strong>ElevatorGroup</strong>: This objects represents a set of n elevators that will be used together.</li>
<li><strong>TakeElevator</strong>: This is the process block that you will use in your flow for the process modeling library (when you use resources and/or normal agents).</li>
<li><strong>TakeElevatorByPed</strong>: This is the process block you will using your flow for pedestrians.</li>
<li><strong>ElevatorObject</strong>: This must not be used as it’s used internally by the ElevatorGroup object.</li>
</ul>
<h2 id="how-to-install-and-use-the-library">How to Install and Use The Library</h2>
<p>First download the library at <a href="https://github.com/noorjax/elevator">Noorjax Elevator Library on Github</a> and save it somewhere safe.</p>
<p>Inside Anylogic, add the library to your palette using the + button on the palette tab, and find the .jar file you downloaded… Always keep that .jar file in the same location, or you will run into issues.</p>
<p><img src="/images/blog/elevator-group-library/Monosnap-Instructions-Word-2023-11-16-08.43.08.png" alt=""></p>
<p>You can drag and drop any of the available objects to develop your model, except the ElevatorObject that is not used, and the ElevatorSpecialAgent that has special conditions as explains in the next section.</p>
<p>The library makes use of the levels feature of AnyLogic, so it’s important that you are familiar with that before engaging with this library.</p>
<h2 id="elevator-special-agent">Elevator Special Agent</h2>
<p>In order to use the objects provided by this library, an agent has to extend from this type. For this you need to go to the advanced section of your agent type properties and do it there as shown in the following image:</p>
<p><img src="/images/blog/elevator-group-library/Monosnap-AnyLogic-Professional-2024-06-23-13.42.21.png" alt=""></p>
<p>By extending from this special agent type, the agent has access to some functions that are necessary.</p>
<p><strong>getDestinationLevel()</strong>: returns the level to which the agent wants to go.</p>
<p><strong>setDestinationLevel(Level x)</strong>: defines the level to which the agent wants to go.</p>
<p>When an agent that will take the elevator is created, you can define the following parameters:</p>
<p><strong>weigth</strong>: this is a optional parameter that you can use in case the elevators have maximum weight allowed. If you don’t want to use this, you can define any value or leave the default.</p>
<h2 id="elevator-settings">Elevator Settings</h2>
<h3 id="settings">Settings</h3>
<p><strong>Token:</strong> You will need this to be able to use this library in its full capacity. Licenses can only be used in 1 computer.</p>
<h3 id="animation">Animation</h3>
<p><strong>Door Animation Update Frequency</strong>: The door animation of the elevator is updated discretely. Smaller time leads to a smoother animation.</p>
<p><strong>Check New Version:</strong> If you check this box, the settings object will connect to the server to check if there is a new version of this library. If there is, this will printed in the console.</p>
<h2 id="elevator-group">Elevator Group</h2>
<h3 id="settings-1">Settings</h3>
<p><strong>Elevator Settings</strong>: You need the elevator settings defined for licensing purposes</p>
<p><strong>Waiting Nodes</strong>: Since the Process Modeling Library requires the agents to integrate a network as they move around, we need to define here what the nodes are in each level. Agents will wait on these nodes for the elevator to come. You will define here all the nodes. You don’t need to order them in any particular way, but make sure that the number of waiting nodes fit with the number of levels used by this elevator group. A waiting node MUST be in the level it belongs to. The Z coordinate value has to be 0 for all waiting nodes. All waiting nodes need to be rectangles.</p>
<p><strong>Number of Elevators</strong>: Here you define how many elevators are in this group. You can define only 1 if you don’t want a group.</p>
<h3 id="dimensions-and-movement">Dimensions and Movement</h3>
<p>The object you see in the AnyLogic Canvas is the following, in which the center of the first elevator corresponds to the center of the left elevator, and everything is placed towards the right depending on dimensions and separation between elevators:</p>
<p><img src="/images/blog/elevator-group-library/Monosnap-AnyLogic-Professional-2024-06-23-14.38.17.png" alt=""></p>
<p><strong>Space Between Elevators:</strong> here you define the space between elevators</p>
<p><strong>Width, Depth and Height</strong>: These dimensions are defined as shown in the image</p>
<p><img src="/images/blog/elevator-group-library/Monosnap-Elevator0.0.1-_-Simulation-AnyLogic-Pro.png" alt=""></p>
<p><strong>Color:</strong> this will be color of the elevator and the doors of the elevator. We suggest using transparency to see the agents inside.</p>
<p><strong>Vertical Speed</strong>: This is the speed of the elevator as it moves up or down. There is no acceleration.</p>
<h3 id="operations">Operations</h3>
<p><strong>Door Time Delay</strong>: This is the amount of time it takes for the doors of the elevator to open. The same amount of time is used for the time it takes for the elevator doors to close.</p>
<p><strong>Use Agent Number Limit</strong>: You can choose for the elevators to limit the amount of agents that can be inside.</p>
<p><strong>Agents Allowed Inside (visible if use agent number limit is on)</strong>: If you choose to use agent number limit, this will be the maximum number of agents that can be inside the elevator.</p>
<p><strong>Use Weight Limit:</strong> You can decide to use a maximum weight an elevator can hold.</p>
<p><strong>Maximum Weight (visible if use weight limit is on):</strong> If you use weight limit, this will be the weight limit the elevator can hold.</p>
<p><strong>Doors:</strong> You can choose if elevators will open only the front door or both front and back doors. No matter what, you can only choose 1 waiting node in each floor.</p>
<p><strong>Use same levels for all elevators</strong>: if you check this, you will get only one list of levels that will apply to all elevators.</p>
<p><strong>Levels</strong>: Here you can choose what levels each elevator of the group can go to. Make sure to add on this list as many as there are are elevators (unless you are using same levels for all elevators). In the following image, we see a case in which there are 4 elevators. The first elevator, which has index 0 and is position to the left of the group, will be able to go to level and level1, the second elevator to level, level1 and level2, and so on. There are 4 lists, so this means that the “number of elevators” parameter MUST be 4. Note that it doesn’t matter in which order you add the levels. In this case there are also 3 possible levels: level, level1 and level2, which means you MUST have 3 waiting nodes.</p>
<p><img src="/images/blog/elevator-group-library/Monosnap-AnyLogic-Professional-2024-06-23-14.27.22.png" alt=""></p>
<h2 id="take-elevator">Take Elevator</h2>
<h3 id="settings-2">Settings</h3>
<p><strong>Elevator Group</strong>: This defines what elevator group will be chosen for the agent to move through levels.</p>
<p><strong>Population at Exit</strong>: It is mandatory for the agent that takes the elevator belongs to a defined population, and at the exit of the elevator, the agent needs to move back to that same population or a different one. You have to cast this population into an agent array list as follows: <code>(AgentArrayList)population</code></p>
<p><strong>Resource Population at Exit</strong>: If the agent has been seized by a resource, the resource has to extend from the SpecialElevatorAgent as well and you have to place here the population that the resource will belong to when it exits the elevator.</p>
<h3 id="operations-1">Operations</h3>
<p><strong>Use Timeout</strong>: Here you determine if agents will wait forever for the elevator or will wait an amount of time.</p>
<p><strong>Waiting Timeout (visible if use timeout is on):</strong> This is the amount of time an agent is willing to wait.</p>
<p><strong>Destination Level:</strong> This is the level the agent wants to go to. If the destination level is the same as the current level, the agent will go to the waiting node and exit the Take Elevator block. You can use the agent getDestinationLevel() function if you have defined a destination level for the agent beforehand.</p>
<h3 id="actions">Actions</h3>
<p><strong>On Start Waiting</strong>: This action is triggered when the agent arrives to the waiting node.</p>
<p><strong>On Enter Elevator</strong>: This action is triggered when the agent enters the elevator. You have the assigned elevator index available. Indexes go from 0 to n-1, where n is the number of elevators in the group.</p>
<p><strong>On Exit Elevator</strong>: This action is triggered when the agent arrives to the waiting node.</p>
<h2 id="take-elevator-by-ped">Take Elevator By Ped</h2>
<p>This block has the same options as Take Elevator but doesn’t have the option to use resources (so the option to define resource population at exit doesn’t exist). Additionally you have to define the pedestrian aspects.</p>
<h3 id="pedestrian-aspects">Pedestrian Aspects</h3>
<p><strong>Reach Tolerance</strong>: this is used to define when the pedestrian gets to the waiting node destination.</p>
<p><strong>Comfortable Speed at Exit</strong>: this will be the comfortable speed of the pedestrian when it starts to leave the elevator.</p>
<p><strong>Initial Speed at Exit</strong>: this will be the initial speed of the pedestrian when leaving the elevator.</p>
<p><strong>Diameter at Exit:</strong> this will be the diatmeter of the pedestrian when leaving the elevator.</p>
<h2 id="faq">F.A.Q.</h2>
<h3 id="how-does-the-algorithm-work">How does the algorithm work?</h3>
<p>When an agent arrives to the waiting node, a request is sent to the elevator group, and things will happen with the following priority:</p>
<ul>
<li>If an elevator is already on that level and can reach the destination, the agent is assigned that elevator</li>
<li>The closest elevator that can reach the level in which the agent is on and can reach the agent destination will be chosen and moved towards the agent’s level</li>
<li>If an elevator stops at the agent’s current level and the elevator can be boarded, the agent will use that elevator, even if another elevator was sent to that agent before</li>
</ul>
<p>An elevator will keep moving in the same direction and picking up agents in all the levels as long as it can do so and as long as there are agents inside.</p>
<h3 id="i-dont-see-the-elevators-properly-in-3d">I don’t see the elevators properly in 3D</h3>
<p>Depending on the transparency used for the elevator color, elevators might become invisible depending on other 3D objects in the scene and the angle of the camera. You can adjust the transparency to solve this. You will always see the elevators without transparency.</p>
<h3 id="i-get-an-error-saying-that-the-agent-should-be-located-in-the-same-network">I get an error saying that the agent should be located in the same network</h3>
<p>This can happen if you define destinations incorrectly. For instance if you send a resource to level3 when the home node is in level2, it’s not possible for the agent to find a route from level3 to level2 when leaving the elevator. You should be careful to send agents to the correct levels.</p>
<h3 id="does-it-work-with-transporters">Does it work with transporters?</h3>
<p>AnyLogic just released the functionality we need for transporters to be used with their version 8.9.1, so we can now add them, but we will include them in the next version if there’s interest.</p>
<h3 id="can-i-define-where-the-elevators-start">Can I define where the elevators start?</h3>
<p>No, currently the elevators start generally at the lowest allowed level in general, but different configurations of your level might lead to different starting positions. This might be improved in the future.</p>
<h3 id="i-get-an-error-with-getlevel">I get an error with getLevel()</h3>
<p>The elevator waiting node, when using the process modeling library must be placed in a network. The elevator library uses the getLevel() internal function, and this function is reliable only if the node used is in a network. Make sure the waiting node belongs to one.</p>
<h3 id="my-exported-model-doesnt-work">My exported model doesn’t work</h3>
<p>When you export a model, it doesn’t require a license, as long as you exported it with a license (both for the cloud and java export). In order to export it, you should have run the simulation model at least one time in AnyLogic with internet on, which will generate a valid licenseKey.txt file (if you purchased a license). This file must be integrated in any exported version, and to do that you need to go to resources/data/licenseKey.txt properties and turn on “Resource is referrenced from user code”. This will allow the model to export the licenseKey.txt file, as you see in the following image:</p>
<p><img src="/images/blog/elevator-group-library/usercodereference.png" alt=""></p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-border-default"> <div class="flex flex-wrap gap-2"> <span class="text-xs px-3 py-1 rounded-full border border-border-default text-text-tertiary">
#Simulations </span> </div> </div> </div> </article>  </main> <footer class="dark-section border-t border-bg-dark-secondary mt-auto"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16"> <div class="grid grid-cols-1 md:grid-cols-3 gap-12"> <!-- Brand --> <div> <img src="/_astro/Noorjax-01.Dky3hJly_1hWLOT.webp" alt="Noorjax Consulting" loading="lazy" decoding="async" width="160" height="27" class="h-10 w-auto brightness-0 invert mb-3"> <p class="mt-3 text-sm text-text-on-dark-muted max-w-xs"> Simulation Consulting </p> <div class="mt-5 flex gap-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-red-500 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> <a href="#" class="text-text-on-dark-muted hover:text-brand-teal transition-colors footer-email-icon" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Navigation --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> Navigation </h4> <ul class="space-y-2.5"> <li> <a href="/en/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Home </a> </li><li> <a href="/en/simulation-services/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Demo </a> </li><li> <a href="/en/business-cases/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Business Cases </a> </li><li> <a href="/en/products/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Products </a> </li><li> <a href="/en/courses/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Courses </a> </li><li> <a href="/en/about-us/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> About </a> </li><li> <a href="/en/blog/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Blog </a> </li><li> <a href="/en/contact/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Contact </a> </li> </ul> </div> <!-- Contact --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> Contact </h4> <ul class="space-y-2.5 text-sm text-text-on-dark-muted"> <li> <a href="#" class="hover:text-white transition-colors footer-email-link"></a> </li> <li> <a href="https://calendly.com/noorjax" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors"> Book a meeting </a> </li> <li class="text-text-on-dark-muted">Ahtri 12-512, 10151 Tallinn, Estonia</li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-12 pt-8 border-t border-bg-dark-secondary flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-xs text-text-on-dark-muted">
&copy; 2026 Noorjax Consulting. All rights reserved. </p> <p class="text-xs text-text-on-dark-muted"> Ahtri 12-512, 10151 Tallinn, Estonia </p> </div> </div> </footer> <script>
  (function(){
    var u='info',d='noorjax.com',e=u+'@'+d,m='mailto:'+e;
    var icon=document.querySelector('.footer-email-icon');
    if(icon) icon.href=m;
    var link=document.querySelector('.footer-email-link');
    if(link){link.href=m;link.textContent=e;}
  })();
</script> <style>
    #nav-loader{position:fixed;top:0;left:0;height:3px;width:100%;background:linear-gradient(90deg,#0099b5,#6aab25);z-index:9999;transform:scaleX(0);transform-origin:left;opacity:0;pointer-events:none;will-change:transform,opacity;}
    #nav-loader.loading{opacity:1;transform:scaleX(0.8);transition:transform 5s cubic-bezier(0.1,0.3,0.2,1),opacity 0.15s ease;}
    #nav-loader.done{transform:scaleX(1);transition:transform 0.15s ease-out;}
    #nav-loader.fade{opacity:0;transition:opacity 0.3s ease;}
  </style> <div id="nav-loader"></div> <script>
    (function(){
      function startLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.className = '';
        requestAnimationFrame(function(){ requestAnimationFrame(function(){ bar.classList.add('loading'); }); });
      }
      function endLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.classList.remove('loading');
        bar.classList.add('done');
        setTimeout(function(){ bar.classList.add('fade'); }, 150);
        setTimeout(function(){ bar.className = ''; }, 500);
      }

      // Listen for internal link clicks
      document.addEventListener('click', function(e){
        var link = e.target.closest('a');
        if(!link) return;
        var href = link.getAttribute('href');
        if(!href) return;
        if(link.target === '_blank') return;
        if(href.startsWith('http') && href.indexOf(location.hostname) === -1) return;
        if(href.startsWith('#') || href.startsWith('mailto:') || href.startsWith('tel:')) return;
        startLoader();
      });

      // End loader when page finishes loading
      document.addEventListener('astro:after-swap', endLoader);
      window.addEventListener('load', endLoader);
      document.addEventListener('astro:page-load', endLoader);
    })();
  </script>  </body></html>