<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.0.8"><!-- SEO --><title>Nuestra Experiencia con AnyLogic Omniverse | Noorjax Consulting</title><meta name="description" content="## Por que este articulo?  Una de las principales razones tecnicas por las que el uso de AnyLogic ha sido rechazado por clientes en los ultimos anos han sido las visualizaciones 3D, superadas por otro Software de simulacion como FlexS"><link rel="canonical" href="https://noorjax.com/es/blog/our-experience-with-anylogic-omniverse/"><!-- i18n alternates (ar hidden for now) --><link rel="alternate" hreflang="en" href="https://noorjax.com/en/blog/our-experience-with-anylogic-omniverse/"><link rel="alternate" hreflang="es" href="https://noorjax.com/es/blog/our-experience-with-anylogic-omniverse/"><link rel="alternate" hreflang="x-default" href="https://noorjax.com/en/blog/our-experience-with-anylogic-omniverse/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Nuestra Experiencia con AnyLogic Omniverse | Noorjax Consulting"><meta property="og:description" content="## Por que este articulo?  Una de las principales razones tecnicas por las que el uso de AnyLogic ha sido rechazado por clientes en los ultimos anos han sido las visualizaciones 3D, superadas por otro Software de simulacion como FlexS"><meta property="og:image" content="https://noorjax.com/images/og-default.jpg"><meta property="og:url" content="https://noorjax.com/es/blog/our-experience-with-anylogic-omniverse/"><meta property="og:site_name" content="Noorjax Consulting"><meta property="og:locale" content="es_CL"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Nuestra Experiencia con AnyLogic Omniverse | Noorjax Consulting"><meta name="twitter:description" content="## Por que este articulo?  Una de las principales razones tecnicas por las que el uso de AnyLogic ha sido rechazado por clientes en los ultimos anos han sido las visualizaciones 3D, superadas por otro Software de simulacion como FlexS"><meta name="twitter:image" content="https://noorjax.com/images/og-default.jpg"><!-- Favicon --><link rel="icon" type="image/png" href="/images/logo/Noorjax-icon-png1.png"><!-- Fonts: Self-hosted Inter --><link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/inter-latin.woff2"><!-- Client-side routing (View Transitions) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DmQZLfuR.js"></script><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Noorjax Consulting","description":"## Por que este articulo?  Una de las principales razones tecnicas por las que el uso de AnyLogic ha sido rechazado por clientes en los ultimos anos han sido las visualizaciones 3D, superadas por otro Software de simulacion como FlexS","url":"https://noorjax.com","email":"info@noorjax.com","address":{"@type":"PostalAddress","streetAddress":"Ahtri 12-512","addressLocality":"Tallinn","postalCode":"10151","addressCountry":"EE"},"areaServed":"Worldwide","serviceType":["Simulation Consulting","AnyLogic Simulation","Manufacturing Simulation","System Dynamics Consulting","Vensim Consulting","Agent-Based Modeling","Discrete Event Simulation","Policy Advisory","Supply Chain Simulation","AnyLogic Training"],"knowsAbout":["AnyLogic","Vensim","System Dynamics","Discrete Event Simulation","Agent-Based Modeling","Monte Carlo Simulation","Optimization","Artificial Intelligence"],"sameAs":["https://www.linkedin.com/company/noorjax/","https://www.youtube.com/@noorjaxconsulting"],"founder":{"@type":"Person","name":"Felipe Haro"},"foundingDate":"2017"}</script><link rel="stylesheet" href="/_astro/BaseLayout.D6KKWRh5.css"></head> <body class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 bg-bg-primary border-b border-border-default shadow-sm" id="site-header"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <nav class="flex items-center justify-between h-16 lg:h-18" aria-label="Main navigation"> <!-- Logo --> <a href="/es/" class="flex items-center shrink-0" aria-label="Noorjax Consulting"> <img src="/_astro/Noorjax-01.Dky3hJly_1s27Mm.webp" alt="Noorjax Consulting" loading="eager" decoding="async" fetchpriority="high" width="384" height="64" class="h-10 lg:h-12 w-auto"> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-6"> <a href="/es/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Inicio </a><a href="/es/simulation-services/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Demo </a><a href="/es/business-cases/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Casos </a><a href="/es/products/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Productos </a><a href="/es/courses/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Cursos </a><a href="/es/about-us/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Nosotros </a><a href="/es/blog/" class="text-sm font-medium transition-colors text-brand-teal font-semibold"> Blog </a><a href="/es/contact/" class="btn-primary text-xs px-4 py-2"> Contacto </a> <!-- Social icons --> <div class="flex items-center gap-3 ml-2 pl-4 border-l border-border-default"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-4.5 h-4.5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Language Dropdown --> <div class="relative" id="lang-dropdown-desktop"> <button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-border-default text-sm text-text-secondary hover:text-text-primary hover:border-border-hover transition-all cursor-pointer" id="lang-btn-desktop" aria-expanded="false" aria-haspopup="true"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" width="24" height="16"><rect width="750" height="500" fill="#c60b1e"/><rect width="750" height="250" y="125" fill="#ffc400"/></svg></span> <svg class="w-3.5 h-3.5 transition-transform" id="lang-chevron-desktop" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="absolute right-0 top-full mt-1.5 w-auto bg-bg-primary border border-border-default rounded-xl shadow-lg overflow-hidden hidden z-50" id="lang-menu-desktop"> <a href="/en/blog/our-experience-with-anylogic-omniverse/" class="flex items-center gap-3 px-4 py-2.5 text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="24" height="12"><clipPath id="s"><path d="M0,0 v30 h60 v-30 z"/></clipPath><clipPath id="t"><path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/></clipPath><g clip-path="url(#s)"><path d="M0,0 v30 h60 v-30 z" fill="#012169"/><path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/><path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/><path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/><path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/></g></svg></span> </a> </div> </div> </div> <!-- Mobile Menu Toggle --> <button class="lg:hidden p-2 text-text-secondary hover:text-text-primary" id="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" id="menu-icon-open" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> <svg class="w-6 h-6 hidden" id="menu-icon-close" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </nav> </div> <!-- Mobile Menu --> <div class="lg:hidden hidden" id="mobile-menu"> <div class="glass mx-4 mt-2 rounded-xl p-6 space-y-4 shadow-lg"> <a href="/es/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Inicio </a><a href="/es/simulation-services/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Demo </a><a href="/es/business-cases/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Casos </a><a href="/es/products/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Productos </a><a href="/es/courses/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Cursos </a><a href="/es/about-us/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Nosotros </a><a href="/es/blog/" class="block text-base font-medium py-2 transition-colors text-brand-teal"> Blog </a><a href="/es/contact/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Contacto </a> <div class="pt-4 border-t border-border-default"> <div class="flex items-center gap-4 mb-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Mobile Language Options --> <div class="flex flex-col gap-1"> <a href="/en/blog/our-experience-with-anylogic-omniverse/" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="24" height="12"><clipPath id="s"><path d="M0,0 v30 h60 v-30 z"/></clipPath><clipPath id="t"><path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/></clipPath><g clip-path="url(#s)"><path d="M0,0 v30 h60 v-30 z" fill="#012169"/><path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/><path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/><path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/><path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/></g></svg></span> </a> </div> </div> </div> </div> </header> <script>
  function initHeader() {
    // Mobile menu
    var toggle = document.getElementById('mobile-menu-toggle');
    var menu = document.getElementById('mobile-menu');
    if (toggle && menu) {
      toggle.onclick = function() {
        var isOpen = !menu.classList.contains('hidden');
        menu.classList.toggle('hidden');
        document.getElementById('menu-icon-open').classList.toggle('hidden');
        document.getElementById('menu-icon-close').classList.toggle('hidden');
        toggle.setAttribute('aria-expanded', String(!isOpen));
      };
      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          menu.classList.add('hidden');
          document.getElementById('menu-icon-open').classList.remove('hidden');
          document.getElementById('menu-icon-close').classList.add('hidden');
        });
      });
    }

    // Language dropdown
    var btn = document.getElementById('lang-btn-desktop');
    var langMenu = document.getElementById('lang-menu-desktop');
    if (btn && langMenu) {
      btn.onclick = function(e) {
        e.stopPropagation();
        var isOpen = !langMenu.classList.contains('hidden');
        langMenu.classList.toggle('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.toggle('rotate-180');
        btn.setAttribute('aria-expanded', String(!isOpen));
      };
      document.addEventListener('click', function() {
        langMenu.classList.add('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.remove('rotate-180');
        btn.setAttribute('aria-expanded', 'false');
      });
    }
  }

  initHeader();
  document.addEventListener('astro:after-swap', initHeader);
</script> <main class="flex-1 pt-18 lg:pt-20">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Nuestra Experiencia con AnyLogic Omniverse","datePublished":"2025-06-07T00:00:00.000Z","author":{"@type":"Person","name":"Felipe Haro"},"publisher":{"@type":"Organization","name":"Noorjax Consulting","url":"https://noorjax.com"},"description":"## Por que este articulo?  Una de las principales razones tecnicas por las que el uso de AnyLogic ha sido rechazado por clientes en los ultimos anos han sido las visualizaciones 3D, superadas por otro Software de simulacion como FlexS"}</script> <article class="py-(--spacing-section)"> <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8"> <!-- Back link --> <a href="/es/blog/" class="inline-flex items-center gap-2 text-sm text-text-tertiary hover:text-brand-accent mb-8 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path> </svg>
Volver al Blog
</a> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-xs font-medium px-2.5 py-1 rounded-full bg-brand-secondary/10 text-brand-secondary"> Consejos de AnyLogic </span> </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight mb-4"> Nuestra Experiencia con AnyLogic Omniverse </h1> <time class="text-text-tertiary" datetime="2025-06-07T00:00:00.000Z"> 7 de junio de 2025 </time> </header> <!-- Content --> <div class="prose prose-lg max-w-none
        prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-text-primary
        prose-p:text-text-secondary
        prose-a:text-brand-teal prose-a:no-underline hover:prose-a:underline
        prose-img:rounded-xl prose-img:border prose-img:border-border-default prose-img:mx-auto
        prose-code:text-brand-secondary prose-code:bg-bg-secondary prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
        prose-pre:bg-bg-secondary prose-pre:border prose-pre:border-border-default prose-pre:rounded-xl
        prose-blockquote:border-brand-teal prose-blockquote:text-text-secondary prose-blockquote:not-italic
        prose-strong:text-text-primary
        prose-li:text-text-secondary
        prose-hr:border-border-default
      "> <h2 id="por-que-este-articulo">Por que este articulo?</h2>
<p>Una de las principales razones tecnicas por las que el uso de AnyLogic ha sido rechazado por clientes en los ultimos anos han sido las visualizaciones 3D, superadas por otro Software de simulacion como FlexSim o Visual Components. Esto era cierto no para grandes proyectos en los que se queria una verdadera herramienta de toma de decisiones, sino cuando se necesitaba una demo 3D para impresionar personas u observar equipos detallados en accion.</p>
<p>Queriamos escribir nuestra propia experiencia usando Omniverse y compararla con FlexSim… pero FlexSim tambien tiene una conexion con Omniverse, asi que la comparacion ya no es justa.</p>
<p>Finalmente, como no fue tan facil configurar el Omniverse con la informacion proporcionada en la documentacion de ayuda, hicimos la nuestra propia, que puedes descargar aqui:
<strong><a href="/images/blog/our-experience-with-anylogic-omniverse/how-to-configure-1.pdf">como configurar</a></strong></p>
<p><strong><em>IMPORTANTE</em> los pasos de configuracion no son validos ya que el Omniverse Launcher sera descontinuado. Usa la documentacion si ya descargaste el Launcher, en el futuro actualizaremos esto con los nuevos pasos</strong>**</p>
<h2 id="introduccion---las-animaciones-3d-impresionantes-ya-no-son-un-problema">Introduccion - Las animaciones 3D impresionantes ya no son un problema</h2>
<p>La funcionalidad NVIDIA Omniverse ha sido recientemente agregada a la caja de herramientas de Anylogic, para mejorar la visualizacion 3D de modelos de simulacion creados previamente en Anylogic. Esta integracion permite renderizado en tiempo real y visuales altamente realistas. Esta conexion abre posibilidades poderosas:</p>
<ul>
<li>
<p><strong>Renderizado con un clic</strong> – Puedes exportar un modelo ya construido en Anylogic a Omniverse con minimo esfuerzo, llevandolo instantaneamente a un entorno 3D de alta fidelidad.</p>
</li>
<li>
<p><strong>Personalizacion 3D completa</strong> – Cada objeto renderizado, ya sea estatico o dinamico (ej., agentes moviles), puede modificarse en Omniverse con alto realismo, incluyendo materiales, texturas, iluminacion y animaciones.</p>
</li>
<li>
<p><strong>Reproduccion de simulacion en tiempo real con visuales ultra-realistas</strong> – Ejecuta tu modelo en Anylogic mientras lo visualizas en Omniverse, aprovechando graficos de nivel cinematografico e incluso soporte de realidad virtual</p>
</li>
</ul>
<h2 id="nuestra-experiencia-personal">Nuestra experiencia personal</h2>
<p>Esta experiencia comenzo negativamente, con un muy potente ThinkPad X1 Carbon Gen 10 con una tarjeta grafica Intel Iris Xe Graphics, que fue comprado como una de las mejores computadoras para trabajar con AnyLogic, hace 2 anos cuando la GPU no importaba. Pero con esta tarjeta grafica no es posible usar Omniverse, haciendo que esta computadora que solia ser de primera linea, no sea una opcion para esta nueva funcionalidad. Continuamos intentando con una computadora diferente con mejor GPU: una maquina con un Intel Core i7-1360P de 13a generacion y una GPU NVIDIA RTX A500 Laptop (4 GB).</p>
<p>La curva de aprendizaje para Omniverse es pronunciada si quieres usar todo su potencial. Requiere una revision mas exhaustiva de la documentacion y hardware mas potente (minimo 6 GB de GPU, con 10 GB recomendados), lo que puede presentar una barrera para ciertos usuarios o proyectos. La velocidad de simulacion tambien depende en gran medida de la GPU y CPU del sistema. En una prueba usando el modelo Roundabout de AnyLogic Cloud, experimentamos una caida en la velocidad de simulacion a aproximadamente el 33% cuando se ejecutaba en vivo en USD Composer comparado con ejecutarlo solo en AnyLogic. En contraste, una prueba similar usando un Intel Core Ultra 7 155H y una GPU NVIDIA RTX 1000 Ada Generation Laptop (6 GB) mostro un impacto minimo en el rendimiento, lo que sugiere que la arquitectura de la GPU juega un papel clave cuando otros componentes del sistema son similares.</p>
<p>Omniverse, como motor de renderizado para simulaciones construidas en AnyLogic, ofrece un potencial visual significativo, especialmente en terminos de realismo y detalle de objetos 3D, mejorando bastante la linea base 3D de Anylogic. Con acceso a miles de objetos y materiales, permite a los usuarios reemplazar facilmente los activos predeterminados de AnyLogic y lograr un nivel mucho mayor de fidelidad visual. Esta capacidad, combinada con un renderizado extremadamente realista (ej. pasto que aparece detallado a nivel granular), hace de Omniverse una opcion solida para presentaciones visualmente atractivas o escenarios donde la estetica y la inmersion son importantes.</p>
<p>Sin embargo, la integracion tambien tiene limitaciones. Por ejemplo, los cambios en los colores de objetos durante la ejecucion no se reflejan en Omniverse, lo que puede ser restrictivo cuando se intenta representar datos dinamicos visualmente o para validar. Adicionalmente, no soporta vistas GIS ni graficos de KPI, y cualquier cambio en el modelo de simulacion requiere un nuevo renderizado, ralentizando el flujo de trabajo iterativo.</p>
<p>Adicionalmente, Omniverse solo permite la personalizacion de partes individuales si el modelo 3D esta compuesto de elementos separados (prims). Por ejemplo, objetos importados desde AnyLogic, como un modelo car.dae, no pueden tener sus puertas o ruedas recoloreadas individualmente a menos que fueran originalmente modelados como componentes distintos, lo que requiere edicion 3D externa previa.</p>
<p>Respecto a la fisica, Omniverse teoricamente soporta viento, gravedad y otras animaciones fisicas, aunque la implementacion practica no siempre es directa. Animar operadores o personas (y sus movimientos) tampoco es tan fluido. En algunos casos, los movimientos definidos en la logica de simulacion no se trasladan correctamente a la escena 3D, algunos ejemplos son:</p>
<ul>
<li>
<p>Solo el pallet se mueve, pero no la caja colocada encima.</p>
</li>
<li>
<p>Las animaciones multi-articulacion, como un brazo robotico, pueden no comportarse como se espera o no moverse en absoluto.</p>
</li>
<li>
<p>Los fluidos no seran animados.</p>
</li>
</ul>
<p>Finalmente, la idea de personas moviendose naturalmente en la escena es algo que aun no hemos podido hacer funcionar, asi que si no es imposible, al menos es dificil de lograr.</p>
<h2 id="conclusion">Conclusion</h2>
<p>La opcion de renderizado NVIDIA Omniverse para Anylogic es sin duda una buena herramienta nueva, especialmente para propositos de demostracion y modelos de prueba de concepto, mejorando el nivel de visualizacion considerablemente. En muchos casos hemos tenido solicitudes para solo renderizar videos de modelos como demostracion y ahora podemos hacerlo significativamente mejor. En otros casos, los clientes han tenido interes en el nivel visual de otras herramientas, que ahora podemos alcanzar facilmente. Como esperamos que esta herramienta mejore aun mas en el futuro, solo podemos esperar para ver que mas sera posible.</p>
<p><em>Escrito por Joaquin Guzman y Felipe Haro</em></p> </div> <!-- Tags -->  </div> </article>  </main> <footer class="dark-section border-t border-bg-dark-secondary mt-auto"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16"> <div class="grid grid-cols-1 md:grid-cols-3 gap-12"> <!-- Brand --> <div> <img src="/_astro/Noorjax-01.Dky3hJly_1hWLOT.webp" alt="Noorjax Consulting" loading="lazy" decoding="async" width="160" height="27" class="h-10 w-auto brightness-0 invert mb-3"> <p class="mt-3 text-sm text-text-on-dark-muted max-w-xs"> Servicios de Simulación </p> <div class="mt-5 flex gap-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-red-500 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> <a href="#" class="text-text-on-dark-muted hover:text-brand-teal transition-colors footer-email-icon" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Navigation --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> Navegación </h4> <ul class="space-y-2.5"> <li> <a href="/es/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Inicio </a> </li><li> <a href="/es/simulation-services/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Demo </a> </li><li> <a href="/es/business-cases/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Casos </a> </li><li> <a href="/es/products/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Productos </a> </li><li> <a href="/es/courses/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Cursos </a> </li><li> <a href="/es/about-us/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Nosotros </a> </li><li> <a href="/es/blog/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Blog </a> </li><li> <a href="/es/contact/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Contacto </a> </li> </ul> </div> <!-- Contact --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> Contacto </h4> <ul class="space-y-2.5 text-sm text-text-on-dark-muted"> <li> <a href="#" class="hover:text-white transition-colors footer-email-link"></a> </li> <li> <a href="https://calendly.com/noorjax" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors"> Agenda una reunión </a> </li> <li class="text-text-on-dark-muted">Ahtri 12-512, 10151 Tallinn, Estonia</li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-12 pt-8 border-t border-bg-dark-secondary flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-xs text-text-on-dark-muted">
&copy; 2026 Noorjax Consulting. Todos los derechos reservados. </p> <p class="text-xs text-text-on-dark-muted"> Ahtri 12-512, 10151 Tallinn, Estonia </p> </div> </div> </footer> <script>
  (function(){
    var u='info',d='noorjax.com',e=u+'@'+d,m='mailto:'+e;
    var icon=document.querySelector('.footer-email-icon');
    if(icon) icon.href=m;
    var link=document.querySelector('.footer-email-link');
    if(link){link.href=m;link.textContent=e;}
  })();
</script> <style>
    #nav-loader{position:fixed;top:0;left:0;height:3px;width:100%;background:linear-gradient(90deg,#0099b5,#6aab25);z-index:9999;transform:scaleX(0);transform-origin:left;opacity:0;pointer-events:none;will-change:transform,opacity;}
    #nav-loader.loading{opacity:1;transform:scaleX(0.8);transition:transform 5s cubic-bezier(0.1,0.3,0.2,1),opacity 0.15s ease;}
    #nav-loader.done{transform:scaleX(1);transition:transform 0.15s ease-out;}
    #nav-loader.fade{opacity:0;transition:opacity 0.3s ease;}
  </style> <div id="nav-loader"></div> <script>
    (function(){
      function startLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.className = '';
        requestAnimationFrame(function(){ requestAnimationFrame(function(){ bar.classList.add('loading'); }); });
      }
      function endLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.classList.remove('loading');
        bar.classList.add('done');
        setTimeout(function(){ bar.classList.add('fade'); }, 150);
        setTimeout(function(){ bar.className = ''; }, 500);
      }

      // Listen for internal link clicks
      document.addEventListener('click', function(e){
        var link = e.target.closest('a');
        if(!link) return;
        var href = link.getAttribute('href');
        if(!href) return;
        if(link.target === '_blank') return;
        if(href.startsWith('http') && href.indexOf(location.hostname) === -1) return;
        if(href.startsWith('#') || href.startsWith('mailto:') || href.startsWith('tel:')) return;
        startLoader();
      });

      // End loader when page finishes loading
      document.addEventListener('astro:after-swap', endLoader);
      window.addEventListener('load', endLoader);
      document.addEventListener('astro:page-load', endLoader);
    })();
  </script>  </body></html>