<!DOCTYPE html><html lang="ar"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.0.8"><!-- SEO --><title>مكتبة مجموعة المصاعد | Noorjax Consulting</title><meta name="description" content="يحتوي AnyLogic على كائن مصعد أصلي يعمل مع المشاة فقط. نظراً لأنه في كثير من الأحيان تحتاج النماذج إلى وكلاء عاديين وموارد لاستخدام المصاعد أيضاً، لم يكن مصعد المشاة كافياً"><link rel="canonical" href="https://noorjax.com/ar/blog/elevator-group-library/"><!-- i18n alternates (ar hidden for now) --><link rel="alternate" hreflang="en" href="https://noorjax.com/en/blog/elevator-group-library/"><link rel="alternate" hreflang="es" href="https://noorjax.com/es/blog/elevator-group-library/"><link rel="alternate" hreflang="x-default" href="https://noorjax.com/en/blog/elevator-group-library/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="مكتبة مجموعة المصاعد | Noorjax Consulting"><meta property="og:description" content="يحتوي AnyLogic على كائن مصعد أصلي يعمل مع المشاة فقط. نظراً لأنه في كثير من الأحيان تحتاج النماذج إلى وكلاء عاديين وموارد لاستخدام المصاعد أيضاً، لم يكن مصعد المشاة كافياً"><meta property="og:image" content="https://noorjax.com/images/og-default.jpg"><meta property="og:url" content="https://noorjax.com/ar/blog/elevator-group-library/"><meta property="og:site_name" content="Noorjax Consulting"><meta property="og:locale" content="ar_SA"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="مكتبة مجموعة المصاعد | Noorjax Consulting"><meta name="twitter:description" content="يحتوي AnyLogic على كائن مصعد أصلي يعمل مع المشاة فقط. نظراً لأنه في كثير من الأحيان تحتاج النماذج إلى وكلاء عاديين وموارد لاستخدام المصاعد أيضاً، لم يكن مصعد المشاة كافياً"><meta name="twitter:image" content="https://noorjax.com/images/og-default.jpg"><!-- Favicon --><link rel="icon" type="image/png" href="/images/logo/Noorjax-icon-png1.png"><!-- Fonts: Self-hosted Inter --><link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/inter-latin.woff2"><!-- Client-side routing (View Transitions) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DmQZLfuR.js"></script><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Noorjax Consulting","description":"يحتوي AnyLogic على كائن مصعد أصلي يعمل مع المشاة فقط. نظراً لأنه في كثير من الأحيان تحتاج النماذج إلى وكلاء عاديين وموارد لاستخدام المصاعد أيضاً، لم يكن مصعد المشاة كافياً","url":"https://noorjax.com","email":"info@noorjax.com","address":{"@type":"PostalAddress","streetAddress":"Ahtri 12-512","addressLocality":"Tallinn","postalCode":"10151","addressCountry":"EE"},"areaServed":"Worldwide","serviceType":["Simulation Consulting","AnyLogic Simulation","Manufacturing Simulation","System Dynamics Consulting","Vensim Consulting","Agent-Based Modeling","Discrete Event Simulation","Policy Advisory","Supply Chain Simulation","AnyLogic Training"],"knowsAbout":["AnyLogic","Vensim","System Dynamics","Discrete Event Simulation","Agent-Based Modeling","Monte Carlo Simulation","Optimization","Artificial Intelligence"],"sameAs":["https://www.linkedin.com/company/noorjax/","https://www.youtube.com/@noorjaxconsulting"],"founder":{"@type":"Person","name":"Felipe Haro"},"foundingDate":"2017"}</script><link rel="stylesheet" href="/_astro/BaseLayout.Dhci6ilB.css"></head> <body class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 bg-bg-primary border-b border-border-default shadow-sm" id="site-header"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <nav class="flex items-center justify-between h-16 lg:h-18" aria-label="Main navigation"> <!-- Logo --> <a href="/ar/" class="flex items-center shrink-0" aria-label="Noorjax Consulting"> <img src="/_astro/Noorjax-01.Dky3hJly_1s27Mm.webp" alt="Noorjax Consulting" loading="eager" decoding="async" fetchpriority="high" width="384" height="64" class="h-10 lg:h-12 w-auto"> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-6"> <a href="/ar/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> الرئيسية </a><a href="/ar/simulation-services/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> ديمو </a><a href="/ar/business-cases/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> المشاريع </a><a href="/ar/products/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> المنتجات </a><a href="/ar/courses/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> الدورات </a><a href="/ar/about-us/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> من نحن </a><a href="/ar/blog/" class="text-sm font-medium transition-colors text-brand-teal font-semibold"> المدونة </a><a href="/ar/contact/" class="btn-primary text-xs px-4 py-2"> اتصل بنا </a> <!-- Social icons --> <div class="flex items-center gap-3 ml-2 pl-4 border-l border-border-default"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-4.5 h-4.5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Language Dropdown --> <div class="relative" id="lang-dropdown-desktop"> <button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-border-default text-sm text-text-secondary hover:text-text-primary hover:border-border-hover transition-all cursor-pointer" id="lang-btn-desktop" aria-expanded="false" aria-haspopup="true"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 16" width="24" height="16"><rect fill="#006C35" width="24" height="16"/><path d="M6 10.5h12M8 8h2v3H8zM11 6h2v5h-2zM14 8h2v3h-2z" stroke="#fff" stroke-width="0.8" fill="none"/></svg></span> <svg class="w-3.5 h-3.5 transition-transform" id="lang-chevron-desktop" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="absolute right-0 top-full mt-1.5 w-auto bg-bg-primary border border-border-default rounded-xl shadow-lg overflow-hidden hidden z-50" id="lang-menu-desktop"> <a href="/en/blog/elevator-group-library/" class="flex items-center gap-3 px-4 py-2.5 text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="24" height="12"><clipPath id="s"><path d="M0,0 v30 h60 v-30 z"/></clipPath><clipPath id="t"><path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/></clipPath><g clip-path="url(#s)"><path d="M0,0 v30 h60 v-30 z" fill="#012169"/><path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/><path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/><path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/><path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/></g></svg></span> </a><a href="/es/blog/elevator-group-library/" class="flex items-center gap-3 px-4 py-2.5 text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" width="24" height="16"><rect width="750" height="500" fill="#c60b1e"/><rect width="750" height="250" y="125" fill="#ffc400"/></svg></span> </a> </div> </div> </div> <!-- Mobile Menu Toggle --> <button class="lg:hidden p-2 text-text-secondary hover:text-text-primary" id="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" id="menu-icon-open" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> <svg class="w-6 h-6 hidden" id="menu-icon-close" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </nav> </div> <!-- Mobile Menu --> <div class="lg:hidden hidden" id="mobile-menu"> <div class="glass mx-4 mt-2 rounded-xl p-6 space-y-4 shadow-lg"> <a href="/ar/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> الرئيسية </a><a href="/ar/simulation-services/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> ديمو </a><a href="/ar/business-cases/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> المشاريع </a><a href="/ar/products/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> المنتجات </a><a href="/ar/courses/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> الدورات </a><a href="/ar/about-us/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> من نحن </a><a href="/ar/blog/" class="block text-base font-medium py-2 transition-colors text-brand-teal"> المدونة </a><a href="/ar/contact/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> اتصل بنا </a> <div class="pt-4 border-t border-border-default"> <div class="flex items-center gap-4 mb-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Mobile Language Options --> <div class="flex flex-col gap-1"> <a href="/en/blog/elevator-group-library/" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="24" height="12"><clipPath id="s"><path d="M0,0 v30 h60 v-30 z"/></clipPath><clipPath id="t"><path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/></clipPath><g clip-path="url(#s)"><path d="M0,0 v30 h60 v-30 z" fill="#012169"/><path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/><path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/><path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/><path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/></g></svg></span> </a><a href="/es/blog/elevator-group-library/" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" width="24" height="16"><rect width="750" height="500" fill="#c60b1e"/><rect width="750" height="250" y="125" fill="#ffc400"/></svg></span> </a> </div> </div> </div> </div> </header> <script>
  function initHeader() {
    // Mobile menu
    var toggle = document.getElementById('mobile-menu-toggle');
    var menu = document.getElementById('mobile-menu');
    if (toggle && menu) {
      toggle.onclick = function() {
        var isOpen = !menu.classList.contains('hidden');
        menu.classList.toggle('hidden');
        document.getElementById('menu-icon-open').classList.toggle('hidden');
        document.getElementById('menu-icon-close').classList.toggle('hidden');
        toggle.setAttribute('aria-expanded', String(!isOpen));
      };
      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          menu.classList.add('hidden');
          document.getElementById('menu-icon-open').classList.remove('hidden');
          document.getElementById('menu-icon-close').classList.add('hidden');
        });
      });
    }

    // Language dropdown
    var btn = document.getElementById('lang-btn-desktop');
    var langMenu = document.getElementById('lang-menu-desktop');
    if (btn && langMenu) {
      btn.onclick = function(e) {
        e.stopPropagation();
        var isOpen = !langMenu.classList.contains('hidden');
        langMenu.classList.toggle('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.toggle('rotate-180');
        btn.setAttribute('aria-expanded', String(!isOpen));
      };
      document.addEventListener('click', function() {
        langMenu.classList.add('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.remove('rotate-180');
        btn.setAttribute('aria-expanded', 'false');
      });
    }
  }

  initHeader();
  document.addEventListener('astro:after-swap', initHeader);
</script> <main class="flex-1 pt-18 lg:pt-20">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"مكتبة مجموعة المصاعد","datePublished":"2024-06-23T00:00:00.000Z","author":{"@type":"Person","name":"Felipe Haro"},"publisher":{"@type":"Organization","name":"Noorjax Consulting","url":"https://noorjax.com"},"description":"يحتوي AnyLogic على كائن مصعد أصلي يعمل مع المشاة فقط. نظراً لأنه في كثير من الأحيان تحتاج النماذج إلى وكلاء عاديين وموارد لاستخدام المصاعد أيضاً، لم يكن مصعد المشاة كافياً"}</script> <article class="py-(--spacing-section)"> <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8"> <!-- Back link --> <a href="/ar/blog/" class="inline-flex items-center gap-2 text-sm text-text-tertiary hover:text-brand-accent mb-8 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path> </svg>
العودة إلى المدونة
</a> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-xs font-medium px-2.5 py-1 rounded-full bg-brand-secondary/10 text-brand-secondary"> مكتبات Noorjax </span> </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight mb-4"> مكتبة مجموعة المصاعد </h1> <time class="text-text-tertiary" datetime="2024-06-23T00:00:00.000Z"> ٢٣ يونيو ٢٠٢٤ </time> </header> <!-- Content --> <div class="prose prose-lg max-w-none
        prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-text-primary
        prose-p:text-text-secondary
        prose-a:text-brand-teal prose-a:no-underline hover:prose-a:underline
        prose-img:rounded-xl prose-img:border prose-img:border-border-default prose-img:mx-auto
        prose-code:text-brand-secondary prose-code:bg-bg-secondary prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
        prose-pre:bg-bg-secondary prose-pre:border prose-pre:border-border-default prose-pre:rounded-xl
        prose-blockquote:border-brand-teal prose-blockquote:text-text-secondary prose-blockquote:not-italic
        prose-strong:text-text-primary
        prose-li:text-text-secondary
        prose-hr:border-border-default
      "> <p>يحتوي AnyLogic على كائن مصعد أصلي يعمل مع المشاة فقط. نظراً لأنه في كثير من الأحيان تحتاج النماذج إلى وكلاء عاديين وموارد لاستخدام المصاعد أيضاً، لم يكن مصعد المشاة كافياً. بالإضافة إلى ذلك، غالباً ما تعمل المصاعد في مجموعات حيث تتحرك لالتقاط الطلبات من طوابق مختلفة. تغطي هذه المكتبة هذه الفجوة، لكنها تعمل أيضاً مع المشاة.</p>
<p>شاهد هذا النموذج أثناء العمل في الرابط التالي: <a href="https://cloud.anylogic.com/model/35315a4b-59b7-4849-a7c6-4a88d466651b">https://cloud.anylogic.com/model/35315a4b-59b7-4849-a7c6-4a88d466651b</a></p>
<p>يمكنك أيضاً مشاهدة العرض التوضيحي بالفيديو في الرابط التالي:
<a href="https://youtu.be/FKvWgCZJ2r0">https://youtu.be/FKvWgCZJ2r0</a></p>
<h2 id="كيفية-التنزيل">كيفية التنزيل</h2>
<p>يمكنك الحصول على النسخة المجانية المحدودة هنا:
<a href="https://github.com/noorjax/elevator">Noorjax Elevator Library on Github</a></p>
<p>ستحتاج إلى ترخيص للحصول على الوظائف الكاملة. النسخة المجانية محدودة بحد أقصى ساعة واحدة من وقت المحاكاة.</p>
<h2 id="كيفية-الحصول-على-ترخيص">كيفية الحصول على ترخيص</h2>
<p>للحصول على ترخيص، اتبع التعليمات في الرابط التالي:</p>
<p><a href="/ar/blog/getting-a-license-for-a-library/">/ar/blog/getting-a-license-for-a-library/</a></p>
<p>سعر هذه المكتبة:</p>
<ul>
<li>
<p>الاستخدام الأكاديمي - سنة واحدة: 59 يورو (يجب أن يتم الشراء باستخدام بريد إلكتروني جامعي)</p>
</li>
<li>
<p>الاستخدام التجاري - سنة واحدة: 200 يورو</p>
</li>
</ul>
<p>يمكن أن تتغير أسعارنا في أي وقت دون إشعار</p>
<h2 id="وثائق-مجموعة-المصاعد">وثائق مجموعة المصاعد</h2>
<p>تم اختبار هذه المكتبة مع AnyLogic 8.9.1. الإصدارات السابقة قد لا تعمل.</p>
<h2 id="الوصف-العام">الوصف العام</h2>
<p>يوسع كائن المصعد هذا ما يقدمه AnyLogic لمصعد المشاة، من خلال السماح لك باستخدامه مع المشاة والوكلاء العاديين ووكلاء نوع الموارد المستخدمة في مكتبة نمذجة العمليات.</p>
<p>تحتوي المكتبة على الكائنات التالية:</p>
<ul>
<li>
<p><strong>ElevatorSpecialAgent</strong>: هذا هو الوكيل الذي يجب أن يمتد منه أي وكيل سيستخدم هذا المصعد.</p>
</li>
<li>
<p><strong>ElevatorSettings</strong>: يحتوي هذا على معلومات المبنى الذي ستُستخدم فيه المصاعد</p>
</li>
<li>
<p><strong>ElevatorGroup</strong>: يمثل هذا الكائن مجموعة من n مصعد سيتم استخدامها معاً.</p>
</li>
<li>
<p><strong>TakeElevator</strong>: هذه هي كتلة العملية التي ستستخدمها في تدفقك لمكتبة نمذجة العمليات (عند استخدام الموارد و/أو الوكلاء العاديين).</p>
</li>
<li>
<p><strong>TakeElevatorByPed</strong>: هذه هي كتلة العملية التي ستستخدمها في تدفقك للمشاة.</p>
</li>
<li>
<p><strong>ElevatorObject</strong>: يجب عدم استخدام هذا لأنه يُستخدم داخلياً بواسطة كائن ElevatorGroup.</p>
</li>
</ul>
<h2 id="كيفية-تثبيت-واستخدام-المكتبة">كيفية تثبيت واستخدام المكتبة</h2>
<p>أولاً قم بتنزيل المكتبة من <a href="https://github.com/noorjax/elevator">Noorjax Elevator Library on Github</a> واحفظها في مكان آمن.</p>
<p>داخل AnyLogic، أضف المكتبة إلى لوحتك باستخدام زر + في علامة تبويب اللوحة، وابحث عن ملف .jar الذي قمت بتنزيله… احتفظ دائماً بملف .jar هذا في نفس الموقع، وإلا ستواجه مشاكل.</p>
<p><img src="/images/blog/elevator-group-library/Monosnap-Instructions-Word-2023-11-16-08.43.08.png" alt=""></p>
<p>يمكنك سحب وإفلات أي من الكائنات المتاحة لتطوير نموذجك، باستثناء ElevatorObject الذي لا يُستخدم، وElevatorSpecialAgent الذي له شروط خاصة كما هو موضح في القسم التالي.</p>
<p>تستخدم المكتبة ميزة المستويات في AnyLogic، لذا من المهم أن تكون على دراية بها قبل التعامل مع هذه المكتبة.</p>
<h2 id="وكيل-المصعد-الخاص">وكيل المصعد الخاص</h2>
<p>من أجل استخدام الكائنات المقدمة من هذه المكتبة، يجب أن يمتد الوكيل من هذا النوع. لهذا تحتاج إلى الذهاب إلى القسم المتقدم من خصائص نوع الوكيل الخاص بك والقيام بذلك هناك كما هو موضح في الصورة التالية:</p>
<p><img src="/images/blog/elevator-group-library/Monosnap-AnyLogic-Professional-2024-06-23-13.42.21.png" alt=""></p>
<p>من خلال الامتداد من نوع الوكيل الخاص هذا، يحصل الوكيل على بعض الوظائف الضرورية.</p>
<p><strong>getDestinationLevel()</strong>: يُرجع المستوى الذي يريد الوكيل الذهاب إليه.</p>
<p><strong>setDestinationLevel(Level x)</strong>: يحدد المستوى الذي يريد الوكيل الذهاب إليه.</p>
<p>عند إنشاء وكيل سيأخذ المصعد، يمكنك تحديد المعلمات التالية:</p>
<p><strong>weigth</strong>: هذه معلمة اختيارية يمكنك استخدامها في حالة وجود حد أقصى للوزن المسموح به في المصاعد. إذا لم تكن تريد استخدام هذا، يمكنك تحديد أي قيمة أو ترك القيمة الافتراضية.</p>
<h2 id="إعدادات-المصعد">إعدادات المصعد</h2>
<h2 id="الإعدادات">الإعدادات</h2>
<p><strong>Token:</strong> ستحتاج إلى هذا لتتمكن من استخدام هذه المكتبة بكامل طاقتها. يمكن استخدام التراخيص في جهاز كمبيوتر واحد فقط.</p>
<h2 id="الرسوم-المتحركة">الرسوم المتحركة</h2>
<p><strong>Door Animation Update Frequency</strong>: يتم تحديث رسوم باب المصعد المتحركة بشكل منفصل. الوقت الأصغر يؤدي إلى رسوم متحركة أكثر سلاسة.</p>
<p><strong>Check New Version:</strong> إذا حددت هذا المربع، سيتصل كائن الإعدادات بالخادم للتحقق مما إذا كان هناك إصدار جديد من هذه المكتبة. إذا كان هناك، سيتم طباعة ذلك في وحدة التحكم.</p>
<h2 id="مجموعة-المصاعد">مجموعة المصاعد</h2>
<h2 id="الإعدادات-1">الإعدادات</h2>
<p><strong>Elevator Settings</strong>: تحتاج إلى تحديد إعدادات المصعد لأغراض الترخيص</p>
<p><strong>Waiting Nodes</strong>: نظراً لأن مكتبة نمذجة العمليات تتطلب أن يندمج الوكلاء في شبكة أثناء تحركهم، نحتاج إلى تحديد ما هي العقد في كل مستوى هنا. سينتظر الوكلاء في هذه العقد حتى يأتي المصعد. ستحدد هنا جميع العقد. لا تحتاج إلى ترتيبها بأي طريقة معينة، لكن تأكد من أن عدد عقد الانتظار يتوافق مع عدد المستويات المستخدمة بواسطة مجموعة المصاعد هذه. يجب أن تكون عقدة الانتظار في المستوى الذي تنتمي إليه. يجب أن تكون قيمة إحداثي Z صفراً لجميع عقد الانتظار. يجب أن تكون جميع عقد الانتظار مستطيلات.</p>
<p><strong>Number of Elevators</strong>: هنا تحدد عدد المصاعد في هذه المجموعة. يمكنك تحديد 1 فقط إذا لم تكن تريد مجموعة.</p>
<h2 id="الأبعاد-والحركة">الأبعاد والحركة</h2>
<p>الكائن الذي تراه في لوحة AnyLogic هو التالي، حيث يتوافق مركز المصعد الأول مع مركز المصعد الأيسر، ويتم وضع كل شيء نحو اليمين اعتماداً على الأبعاد والمسافة بين المصاعد:
<img src="/images/blog/elevator-group-library/Monosnap-AnyLogic-Professional-2024-06-23-14.38.17.png" alt=""></p>
<p><strong>Space Between Elevators:</strong> هنا تحدد المسافة بين المصاعد</p>
<p><strong>Width, Depth and Height</strong>: يتم تحديد هذه الأبعاد كما هو موضح في الصورة</p>
<p><img src="/images/blog/elevator-group-library/Monosnap-Elevator0.0.1-_-Simulation-AnyLogic-Pro.png" alt=""></p>
<p><strong>Color:</strong> هذا سيكون لون المصعد وأبواب المصعد. نقترح استخدام الشفافية لرؤية الوكلاء بالداخل.</p>
<p><strong>Vertical Speed</strong>: هذه سرعة المصعد أثناء تحركه لأعلى أو لأسفل. لا يوجد تسارع.</p>
<h2 id="العمليات">العمليات</h2>
<p><strong>Door Time Delay</strong>: هذا هو مقدار الوقت الذي تستغرقه أبواب المصعد لتفتح. يُستخدم نفس مقدار الوقت للوقت الذي تستغرقه أبواب المصعد لتغلق.</p>
<p><strong>Use Agent Number Limit</strong>: يمكنك اختيار أن تحد المصاعد من عدد الوكلاء الذين يمكن أن يكونوا بالداخل.</p>
<p><strong>Agents Allowed Inside (مرئي إذا كان حد عدد الوكلاء مفعلاً)</strong>: إذا اخترت استخدام حد عدد الوكلاء، سيكون هذا الحد الأقصى لعدد الوكلاء الذين يمكن أن يكونوا داخل المصعد.</p>
<p><strong>Use Weight Limit:</strong> يمكنك تحديد استخدام حد أقصى للوزن الذي يمكن أن يتحمله المصعد.</p>
<p><strong>Maximum Weight (مرئي إذا كان حد الوزن مفعلاً):</strong> إذا استخدمت حد الوزن، سيكون هذا هو حد الوزن الذي يمكن أن يتحمله المصعد.</p>
<p><strong>Doors:</strong> يمكنك اختيار ما إذا كانت المصاعد ستفتح الباب الأمامي فقط أو كلا البابين الأمامي والخلفي. مهما كان اختيارك، يمكنك فقط اختيار عقدة انتظار واحدة في كل طابق.</p>
<p><strong>Use same levels for all elevators</strong>: إذا حددت هذا، ستحصل على قائمة واحدة فقط من المستويات التي ستنطبق على جميع المصاعد.</p>
<p><strong>Levels</strong>: هنا يمكنك اختيار المستويات التي يمكن لكل مصعد في المجموعة الذهاب إليها. تأكد من إضافة عدد من القوائم يتوافق مع عدد المصاعد (ما لم تكن تستخدم نفس المستويات لجميع المصاعد). في الصورة التالية، نرى حالة يوجد فيها 4 مصاعد. المصعد الأول، الذي له فهرس 0 ويقع على يسار المجموعة، سيتمكن من الذهاب إلى level وlevel1، والمصعد الثاني إلى level وlevel1 وlevel2، وهكذا. هناك 4 قوائم، مما يعني أن معلمة “عدد المصاعد” يجب أن تكون 4. لاحظ أنه لا يهم بأي ترتيب تضيف المستويات. في هذه الحالة يوجد أيضاً 3 مستويات ممكنة: level وlevel1 وlevel2، مما يعني أنه يجب أن يكون لديك 3 عقد انتظار.</p>
<p><img src="/images/blog/elevator-group-library/Monosnap-AnyLogic-Professional-2024-06-23-14.27.22.png" alt=""></p>
<h2 id="أخذ-المصعد">أخذ المصعد</h2>
<h2 id="الإعدادات-2">الإعدادات</h2>
<p><strong>Elevator Group</strong>: هذا يحدد مجموعة المصاعد التي سيتم اختيارها لنقل الوكيل بين المستويات.</p>
<p><strong>Population at Exit</strong>: من الإلزامي أن ينتمي الوكيل الذي يأخذ المصعد إلى مجموعة محددة، وعند خروج المصعد، يحتاج الوكيل للعودة إلى نفس المجموعة أو مجموعة مختلفة. يجب عليك تحويل هذه المجموعة إلى قائمة مصفوفة وكلاء كالتالي: <em>(AgentArrayList)population</em></p>
<p><strong>Resource Population at Exit</strong>: إذا تم حجز الوكيل بواسطة مورد، يجب أن يمتد المورد من SpecialElevatorAgent أيضاً ويجب عليك وضع هنا المجموعة التي سينتمي إليها المورد عندما يخرج من المصعد.</p>
<h2 id="العمليات-1">العمليات</h2>
<p><strong>Use Timeout</strong>: هنا تحدد ما إذا كان الوكلاء سينتظرون المصعد إلى الأبد أو سينتظرون فترة زمنية محددة.</p>
<p><strong>Waiting Timeout (مرئي إذا كان المهلة مفعلة):</strong> هذا هو مقدار الوقت الذي يكون فيه الوكيل مستعداً للانتظار.</p>
<p><strong>Destination Level:</strong> هذا هو المستوى الذي يريد الوكيل الذهاب إليه. إذا كان مستوى الوجهة هو نفس المستوى الحالي، سيذهب الوكيل إلى عقدة الانتظار ويخرج من كتلة Take Elevator. يمكنك استخدام وظيفة الوكيل getDestinationLevel() إذا كنت قد حددت مستوى وجهة للوكيل مسبقاً.</p>
<h2 id="الإجراءات">الإجراءات</h2>
<p><strong>On Start Waiting</strong>: يتم تشغيل هذا الإجراء عندما يصل الوكيل إلى عقدة الانتظار.</p>
<p><strong>On Enter Elevator</strong>: يتم تشغيل هذا الإجراء عندما يدخل الوكيل المصعد. لديك فهرس المصعد المخصص متاحاً. تبدأ الفهارس من 0 إلى n-1، حيث n هو عدد المصاعد في المجموعة.</p>
<p><strong>On Exit Elevator</strong>: يتم تشغيل هذا الإجراء عندما يصل الوكيل إلى عقدة الانتظار.</p>
<h2 id="أخذ-المصعد-بواسطة-المشاة">أخذ المصعد بواسطة المشاة</h2>
<p>تحتوي هذه الكتلة على نفس الخيارات الموجودة في Take Elevator لكن ليس لديها خيار استخدام الموارد (لذا لا يوجد خيار تحديد مجموعة الموارد عند الخروج). بالإضافة إلى ذلك يجب عليك تحديد جوانب المشاة.</p>
<h2 id="جوانب-المشاة">جوانب المشاة</h2>
<p><strong>Reach Tolerance</strong>: يُستخدم هذا لتحديد متى يصل المشاة إلى وجهة عقدة الانتظار.</p>
<p><strong>Comfortable Speed at Exit</strong>: ستكون هذه السرعة المريحة للمشاة عندما يبدأ في مغادرة المصعد.</p>
<p><strong>Initial Speed at Exit</strong>: ستكون هذه السرعة الأولية للمشاة عند مغادرة المصعد.</p>
<p><strong>Diameter at Exit:</strong> سيكون هذا قطر المشاة عند مغادرة المصعد.</p>
<h2 id="الأسئلة-الشائعة">الأسئلة الشائعة</h2>
<h2 id="كيف-تعمل-الخوارزمية">كيف تعمل الخوارزمية؟</h2>
<p>عندما يصل وكيل إلى عقدة الانتظار، يتم إرسال طلب إلى مجموعة المصاعد، وستحدث الأمور بالأولوية التالية:</p>
<ul>
<li>
<p>إذا كان مصعد موجوداً بالفعل على ذلك المستوى ويمكنه الوصول إلى الوجهة، يتم تخصيص ذلك المصعد للوكيل</p>
</li>
<li>
<p>سيتم اختيار أقرب مصعد يمكنه الوصول إلى المستوى الذي يتواجد فيه الوكيل ويمكنه الوصول إلى وجهة الوكيل وسيتم تحريكه نحو مستوى الوكيل</p>
</li>
<li>
<p>إذا توقف مصعد عند المستوى الحالي للوكيل وأمكن ركوب المصعد، سيستخدم الوكيل ذلك المصعد، حتى لو تم إرسال مصعد آخر لذلك الوكيل من قبل</p>
</li>
</ul>
<p>سيستمر المصعد في التحرك بنفس الاتجاه والتقاط الوكلاء في جميع المستويات طالما يمكنه ذلك وطالما يوجد وكلاء بالداخل.</p>
<h2 id="لا-أرى-المصاعد-بشكل-صحيح-في-العرض-ثلاثي-الأبعاد">لا أرى المصاعد بشكل صحيح في العرض ثلاثي الأبعاد</h2>
<p>اعتماداً على الشفافية المستخدمة للون المصعد، قد تصبح المصاعد غير مرئية اعتماداً على الكائنات ثلاثية الأبعاد الأخرى في المشهد وزاوية الكاميرا. يمكنك ضبط الشفافية لحل هذا. ستشاهد المصاعد دائماً بدون شفافية.</p>
<h2 id="أحصل-على-خطأ-يقول-أن-الوكيل-يجب-أن-يكون-في-نفس-الشبكة">أحصل على خطأ يقول أن الوكيل يجب أن يكون في نفس الشبكة</h2>
<p>يمكن أن يحدث هذا إذا حددت الوجهات بشكل غير صحيح. على سبيل المثال إذا أرسلت مورداً إلى level3 عندما تكون عقدة المنزل في level2، فليس من الممكن للوكيل إيجاد مسار من level3 إلى level2 عند مغادرة المصعد. يجب أن تكون حذراً في إرسال الوكلاء إلى المستويات الصحيحة.</p>
<h2 id="هل-تعمل-مع-الناقلات">هل تعمل مع الناقلات؟</h2>
<p>أصدرت AnyLogic مؤخراً الوظيفة التي نحتاجها لاستخدام الناقلات مع إصدارها 8.9.1، لذا يمكننا الآن إضافتها، لكننا سندرجها في الإصدار التالي إذا كان هناك اهتمام.</p>
<h2 id="هل-يمكنني-تحديد-أين-تبدأ-المصاعد">هل يمكنني تحديد أين تبدأ المصاعد؟</h2>
<p>لا، حالياً تبدأ المصاعد عموماً عند أدنى مستوى مسموح به بشكل عام، لكن تكوينات مختلفة لمستواك قد تؤدي إلى مواضع بداية مختلفة. قد يتم تحسين هذا في المستقبل.</p>
<h2 id="أحصل-على-خطأ-مع-getlevel">أحصل على خطأ مع getLevel()</h2>
<p>عقدة انتظار المصعد، عند استخدام مكتبة نمذجة العمليات يجب أن توضع في شبكة. تستخدم مكتبة المصعد وظيفة getLevel() الداخلية، وهذه الوظيفة موثوقة فقط إذا كانت العقدة المستخدمة في شبكة. تأكد من أن عقدة الانتظار تنتمي إلى واحدة.</p>
<h2 id="نموذجي-المُصدَّر-لا-يعمل">نموذجي المُصدَّر لا يعمل</h2>
<p>عندما تصدر نموذجاً، لا يتطلب ترخيصاً، طالما أنك صدرته مع ترخيص (لكل من السحابة وتصدير JAVA). من أجل تصديره، يجب أن تكون قد شغلت نموذج المحاكاة مرة واحدة على الأقل في AnyLogic مع تشغيل الإنترنت، مما سيولد ملف licenseKey.txt صالح (إذا كنت قد اشتريت ترخيصاً). يجب دمج هذا الملف في أي نسخة مُصدَّرة، وللقيام بذلك تحتاج إلى الذهاب إلى خصائص resources/data/licenseKey.txt وتفعيل “Resource is referrenced from user code”. سيسمح هذا للنموذج بتصدير ملف licenseKey.txt، كما ترى في الصورة التالية:
<img src="/images/blog/elevator-group-library/usercodereference.png" alt=""></p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-border-default"> <div class="flex flex-wrap gap-2"> <span class="text-xs px-3 py-1 rounded-full border border-border-default text-text-tertiary">
#Simulations </span> </div> </div> </div> </article>  </main> <footer class="dark-section border-t border-bg-dark-secondary mt-auto"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16"> <div class="grid grid-cols-1 md:grid-cols-3 gap-12"> <!-- Brand --> <div> <img src="/_astro/Noorjax-01.Dky3hJly_1hWLOT.webp" alt="Noorjax Consulting" loading="lazy" decoding="async" width="160" height="27" class="h-10 w-auto brightness-0 invert mb-3"> <p class="mt-3 text-sm text-text-on-dark-muted max-w-xs"> استشارات المحاكاة </p> <div class="mt-5 flex gap-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-red-500 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> <a href="#" class="text-text-on-dark-muted hover:text-brand-teal transition-colors footer-email-icon" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Navigation --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> التنقل </h4> <ul class="space-y-2.5"> <li> <a href="/ar/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> الرئيسية </a> </li><li> <a href="/ar/simulation-services/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> ديمو </a> </li><li> <a href="/ar/business-cases/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> المشاريع </a> </li><li> <a href="/ar/products/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> المنتجات </a> </li><li> <a href="/ar/courses/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> الدورات </a> </li><li> <a href="/ar/about-us/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> من نحن </a> </li><li> <a href="/ar/blog/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> المدونة </a> </li><li> <a href="/ar/contact/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> اتصل بنا </a> </li> </ul> </div> <!-- Contact --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> اتصل بنا </h4> <ul class="space-y-2.5 text-sm text-text-on-dark-muted"> <li> <a href="#" class="hover:text-white transition-colors footer-email-link"></a> </li> <li> <a href="https://calendly.com/noorjax" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors"> احجز اجتماعاً </a> </li> <li class="text-text-on-dark-muted">Ahtri 12-512, 10151 Tallinn, Estonia</li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-12 pt-8 border-t border-bg-dark-secondary flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-xs text-text-on-dark-muted">
&copy; 2026 Noorjax Consulting. جميع الحقوق محفوظة. </p> <p class="text-xs text-text-on-dark-muted"> Ahtri 12-512, 10151 Tallinn, Estonia </p> </div> </div> </footer> <script>
  (function(){
    var u='info',d='noorjax.com',e=u+'@'+d,m='mailto:'+e;
    var icon=document.querySelector('.footer-email-icon');
    if(icon) icon.href=m;
    var link=document.querySelector('.footer-email-link');
    if(link){link.href=m;link.textContent=e;}
  })();
</script> <style>
    #nav-loader{position:fixed;top:0;left:0;height:3px;background:linear-gradient(90deg,#0099b5,#6aab25);z-index:9999;width:0;opacity:0;pointer-events:none;transition:none;}
    #nav-loader.loading{opacity:1;width:80%;transition:width 5s cubic-bezier(0.1,0.3,0.2,1);}
    #nav-loader.done{width:100%;transition:width 0.15s ease-out;}
    #nav-loader.fade{opacity:0;transition:opacity 0.3s ease;}
  </style> <div id="nav-loader"></div> <script>
    (function(){
      function startLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.className = '';
        void bar.offsetWidth;
        bar.classList.add('loading');
      }
      function endLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.classList.remove('loading');
        bar.classList.add('done');
        setTimeout(function(){ bar.classList.add('fade'); }, 150);
        setTimeout(function(){ bar.className = ''; }, 500);
      }

      // Listen for internal link clicks
      document.addEventListener('click', function(e){
        var link = e.target.closest('a');
        if(!link) return;
        var href = link.getAttribute('href');
        if(!href) return;
        if(link.target === '_blank') return;
        if(href.startsWith('http') && href.indexOf(location.hostname) === -1) return;
        if(href.startsWith('#') || href.startsWith('mailto:') || href.startsWith('tel:')) return;
        startLoader();
      });

      // End loader when page finishes loading
      document.addEventListener('astro:after-swap', endLoader);
      window.addEventListener('load', endLoader);
      document.addEventListener('astro:page-load', endLoader);
    })();
  </script>  </body></html>