<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.0.8"><!-- SEO --><title>AnyLogic Contest #2 - Forklift Transportation | Noorjax Consulting</title><meta name="description" content="The competition is over with the winner** [Maximilian Selmair](https://www.linkedin.com/in/maximilian-selmair-58751363/) a**s the winner, winning $200 with the best model at level 2.  **Thanks to all "><link rel="canonical" href="https://noorjax.com/en/blog/anylogic-contest-2/"><!-- i18n alternates (ar hidden for now) --><link rel="alternate" hreflang="en" href="https://noorjax.com/en/blog/anylogic-contest-2/"><link rel="alternate" hreflang="es" href="https://noorjax.com/es/blog/anylogic-contest-2/"><link rel="alternate" hreflang="x-default" href="https://noorjax.com/en/blog/anylogic-contest-2/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="AnyLogic Contest #2 - Forklift Transportation | Noorjax Consulting"><meta property="og:description" content="The competition is over with the winner** [Maximilian Selmair](https://www.linkedin.com/in/maximilian-selmair-58751363/) a**s the winner, winning $200 with the best model at level 2.  **Thanks to all "><meta property="og:image" content="https://noorjax.com/images/og-default.jpg"><meta property="og:url" content="https://noorjax.com/en/blog/anylogic-contest-2/"><meta property="og:site_name" content="Noorjax Consulting"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="AnyLogic Contest #2 - Forklift Transportation | Noorjax Consulting"><meta name="twitter:description" content="The competition is over with the winner** [Maximilian Selmair](https://www.linkedin.com/in/maximilian-selmair-58751363/) a**s the winner, winning $200 with the best model at level 2.  **Thanks to all "><meta name="twitter:image" content="https://noorjax.com/images/og-default.jpg"><!-- Favicon --><link rel="icon" type="image/png" href="/images/logo/Noorjax-icon-png1.png"><!-- Fonts: Self-hosted Inter --><link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/inter-latin.woff2"><!-- Client-side routing (View Transitions) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DmQZLfuR.js"></script><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Noorjax Consulting","description":"The competition is over with the winner** [Maximilian Selmair](https://www.linkedin.com/in/maximilian-selmair-58751363/) a**s the winner, winning $200 with the best model at level 2.  **Thanks to all ","url":"https://noorjax.com","email":"info@noorjax.com","address":{"@type":"PostalAddress","streetAddress":"Ahtri 12-512","addressLocality":"Tallinn","postalCode":"10151","addressCountry":"EE"},"areaServed":"Worldwide","serviceType":["Simulation Consulting","AnyLogic Simulation","Manufacturing Simulation","System Dynamics Consulting","Vensim Consulting","Agent-Based Modeling","Discrete Event Simulation","Policy Advisory","Supply Chain Simulation","AnyLogic Training"],"knowsAbout":["AnyLogic","Vensim","System Dynamics","Discrete Event Simulation","Agent-Based Modeling","Monte Carlo Simulation","Optimization","Artificial Intelligence"],"sameAs":["https://www.linkedin.com/company/noorjax/","https://www.youtube.com/@noorjaxconsulting"],"founder":{"@type":"Person","name":"Felipe Haro"},"foundingDate":"2017"}</script><link rel="stylesheet" href="/_astro/BaseLayout.D6KKWRh5.css"></head> <body class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 bg-bg-primary border-b border-border-default shadow-sm" id="site-header"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <nav class="flex items-center justify-between h-16 lg:h-18" aria-label="Main navigation"> <!-- Logo --> <a href="/en/" class="flex items-center shrink-0" aria-label="Noorjax Consulting"> <img src="/_astro/Noorjax-01.Dky3hJly_1s27Mm.webp" alt="Noorjax Consulting" loading="eager" decoding="async" fetchpriority="high" width="384" height="64" class="h-10 lg:h-12 w-auto"> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-6"> <a href="/en/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Home </a><a href="/en/simulation-services/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Demo </a><a href="/en/business-cases/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Business Cases </a><a href="/en/products/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Products </a><a href="/en/courses/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Courses </a><a href="/en/about-us/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> About </a><a href="/en/blog/" class="text-sm font-medium transition-colors text-brand-teal font-semibold"> Blog </a><a href="/en/contact/" class="btn-primary text-xs px-4 py-2"> Contact </a> <!-- Social icons --> <div class="flex items-center gap-3 ml-2 pl-4 border-l border-border-default"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-4.5 h-4.5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Language Dropdown --> <div class="relative" id="lang-dropdown-desktop"> <button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-border-default text-sm text-text-secondary hover:text-text-primary hover:border-border-hover transition-all cursor-pointer" id="lang-btn-desktop" aria-expanded="false" aria-haspopup="true"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="24" height="12"><clipPath id="s"><path d="M0,0 v30 h60 v-30 z"/></clipPath><clipPath id="t"><path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/></clipPath><g clip-path="url(#s)"><path d="M0,0 v30 h60 v-30 z" fill="#012169"/><path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/><path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/><path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/><path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/></g></svg></span> <svg class="w-3.5 h-3.5 transition-transform" id="lang-chevron-desktop" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="absolute right-0 top-full mt-1.5 w-auto bg-bg-primary border border-border-default rounded-xl shadow-lg overflow-hidden hidden z-50" id="lang-menu-desktop"> <a href="/es/blog/anylogic-contest-2/" class="flex items-center gap-3 px-4 py-2.5 text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" width="24" height="16"><rect width="750" height="500" fill="#c60b1e"/><rect width="750" height="250" y="125" fill="#ffc400"/></svg></span> </a> </div> </div> </div> <!-- Mobile Menu Toggle --> <button class="lg:hidden p-2 text-text-secondary hover:text-text-primary" id="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" id="menu-icon-open" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> <svg class="w-6 h-6 hidden" id="menu-icon-close" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </nav> </div> <!-- Mobile Menu --> <div class="lg:hidden hidden" id="mobile-menu"> <div class="glass mx-4 mt-2 rounded-xl p-6 space-y-4 shadow-lg"> <a href="/en/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Home </a><a href="/en/simulation-services/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Demo </a><a href="/en/business-cases/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Business Cases </a><a href="/en/products/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Products </a><a href="/en/courses/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Courses </a><a href="/en/about-us/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> About </a><a href="/en/blog/" class="block text-base font-medium py-2 transition-colors text-brand-teal"> Blog </a><a href="/en/contact/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Contact </a> <div class="pt-4 border-t border-border-default"> <div class="flex items-center gap-4 mb-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Mobile Language Options --> <div class="flex flex-col gap-1"> <a href="/es/blog/anylogic-contest-2/" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" width="24" height="16"><rect width="750" height="500" fill="#c60b1e"/><rect width="750" height="250" y="125" fill="#ffc400"/></svg></span> </a> </div> </div> </div> </div> </header> <script>
  function initHeader() {
    // Mobile menu
    var toggle = document.getElementById('mobile-menu-toggle');
    var menu = document.getElementById('mobile-menu');
    if (toggle && menu) {
      toggle.onclick = function() {
        var isOpen = !menu.classList.contains('hidden');
        menu.classList.toggle('hidden');
        document.getElementById('menu-icon-open').classList.toggle('hidden');
        document.getElementById('menu-icon-close').classList.toggle('hidden');
        toggle.setAttribute('aria-expanded', String(!isOpen));
      };
      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          menu.classList.add('hidden');
          document.getElementById('menu-icon-open').classList.remove('hidden');
          document.getElementById('menu-icon-close').classList.add('hidden');
        });
      });
    }

    // Language dropdown
    var btn = document.getElementById('lang-btn-desktop');
    var langMenu = document.getElementById('lang-menu-desktop');
    if (btn && langMenu) {
      btn.onclick = function(e) {
        e.stopPropagation();
        var isOpen = !langMenu.classList.contains('hidden');
        langMenu.classList.toggle('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.toggle('rotate-180');
        btn.setAttribute('aria-expanded', String(!isOpen));
      };
      document.addEventListener('click', function() {
        langMenu.classList.add('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.remove('rotate-180');
        btn.setAttribute('aria-expanded', 'false');
      });
    }
  }

  initHeader();
  document.addEventListener('astro:after-swap', initHeader);
</script> <main class="flex-1 pt-18 lg:pt-20">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AnyLogic Contest #2 - Forklift Transportation","datePublished":"2022-04-22T00:00:00.000Z","author":{"@type":"Person","name":"Felipe Haro"},"publisher":{"@type":"Organization","name":"Noorjax Consulting","url":"https://noorjax.com"},"description":"The competition is over with the winner** [Maximilian Selmair](https://www.linkedin.com/in/maximilian-selmair-58751363/) a**s the winner, winning $200 with the best model at level 2.  **Thanks to all "}</script> <article class="py-(--spacing-section)"> <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8"> <!-- Back link --> <a href="/en/blog/" class="inline-flex items-center gap-2 text-sm text-text-tertiary hover:text-brand-accent mb-8 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path> </svg>
Back to Blog
</a> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-xs font-medium px-2.5 py-1 rounded-full bg-brand-secondary/10 text-brand-secondary"> Competitions </span> </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight mb-4"> AnyLogic Contest #2 - Forklift Transportation </h1> <time class="text-text-tertiary" datetime="2022-04-22T00:00:00.000Z"> April 22, 2022 </time> </header> <!-- Content --> <div class="prose prose-lg max-w-none
        prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-text-primary
        prose-p:text-text-secondary
        prose-a:text-brand-teal prose-a:no-underline hover:prose-a:underline
        prose-img:rounded-xl prose-img:border prose-img:border-border-default prose-img:mx-auto
        prose-code:text-brand-secondary prose-code:bg-bg-secondary prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
        prose-pre:bg-bg-secondary prose-pre:border prose-pre:border-border-default prose-pre:rounded-xl
        prose-blockquote:border-brand-teal prose-blockquote:text-text-secondary prose-blockquote:not-italic
        prose-strong:text-text-primary
        prose-li:text-text-secondary
        prose-hr:border-border-default
      "> <p>The competition is over with the winner <a href="https://www.linkedin.com/in/maximilian-selmair-58751363/">Maximilian Selmair</a> as the winner, winning $200 with the best model at level 2.</p>
<p><strong>Thanks to all the other participants</strong></p>
<p><strong>Level 2</strong>
<a href="https://www.linkedin.com/in/ACoAADPgibABSneiS3WNcGsyrHsvpBhv6NlJweU">Elie Abboud</a>
<a href="https://www.linkedin.com/in/ACoAACh74QgBM9VlFVEawfE0kK8aTDALV-c1i0g">Patrick Wöhe</a>
<a href="https://www.linkedin.com/in/ACoAADU1jfEBK82s0tPMXgniPDxgfoUQ3iBvYqc">Aqeel Tariq</a></p>
<p><strong>Level 1</strong>
<a href="https://www.linkedin.com/in/ACoAABfMJ-sB-656smroL3P3Iw2Zm4q2iDDK-pw">Ankit Sahay</a>
<a href="https://www.linkedin.com/in/ACoAAAb-wx4BNcwB0Cs9F6T-wosvlPjDQcZBg0w">Gonzalo Vladimir Contreras Martinez</a></p>
<p><a href="https://www.youtube.com/watch?v=DlLDtWu0vBo">Watch the contest video on YouTube</a></p>
<h2 id="introduction">Introduction</h2>
<p>One of the most common processes in any warehouse is the movement of objects using forklifts, and these forklifts are operated by operators. In this type of process, operators are trained to handle different types of forklifts, which, in turn, are designed to transport certain types of objects.</p>
<p>Despite being a relatively frequent problem, AnyLogic blocks do not offer an obvious solution for this, so you will need to be creative to solve the puzzle.</p>
<h2 id="what-you-need-to-model">What you need to model</h2>
<p>The detailed process is as follows, in which there are 4 areas of interest: the product arrival location, the operators home location, the forklifts home location and the destination location.</p>
<ul>
<li>
<p>Different types of products arrive at the product arrival location with a defined arrival rate.</p>
</li>
<li>
<p>When a product arrives, an idle operator must find a forklift to transport this product, walk towards the forklift, and drive the forklift towards the product, pick it up and transport it to the destination location.</p>
</li>
<li>
<p>The chosen operator must be capable of operating this type of forklift. There are many operator types, and each one of them is trained to operate a subset of these forklift types.</p>
</li>
<li>
<p>The chosen forklift must be capable of transporting this type of product. There are many forklift types, and each one of them is built to transport a subset of these product types.</p>
</li>
</ul>
<p>Upon arrival at the destination, the product should be dropped off (and it can be discarded) and something natural should happen according to what we would expect to happen in real life, for example:</p>
<p>If there are no more pallets that can be transported with the current forklift at the arrival location, the operator will drive the forklift towards the forklifts home location, where he must evaluate if there is another type of load that he can transport using a different type of forklift:</p>
<ul>
<li>
<p>If there is, the operator will grab the specific forklift and transport the product towards the destination location</p>
</li>
<li>
<p>If there is not, the operator will walk back to the operator’s home location.</p>
</li>
<li>
<p>If there are more pallets at the arrival location that can be transported with the same forklift, the operator must remain on the current forklift and go to the arrival location to transport the product to the destination location.</p>
</li>
</ul>
<p>The examples 5.a and 5.b are just two possible situations, and there are many others that can occur, and it is the job of the simulation modeler to be able to identify all those cases and evaluate what is the most natural thing an operator would do if something strange happened. The assumption is that all operators have perfect information and perfect communication with each other.</p>
<p>For instance, if there’s no product, and one operator is driving back the forklift to the forklift’s home location, and a new product arrives that can be transported with that same forklift, what would the operator do?</p>
<ul>
<li>
<p>One option is to change his mind, and stop moving back to the forklift location, and instead start moving towards the product to transport it.</p>
</li>
<li>
<p>Another option is for a different operator to walk towards an available forklift to transport that product.</p>
</li>
<li>
<p>Options 1 and 2 are completely natural, but a bad solution would be for the operator to get back to the forklift’s home location and move to a different forklift instead of staying in the same forklift, if that forklift can transport that product type.</p>
</li>
</ul>
<h2 id="model-structure">Model Structure</h2>
<p>We are providing a model structure to get you started, but you are absolutely allowed to change everything as long as you follow the previously discussed requirements. There will be no explanation for that model so if you want to use it, you should be able to understand it by yourself.</p>
<p>The helper model has the following database structure, but if you want to start from scratch, you can change that structure as long as it contains the same information.</p>
<h3 id="product-types">Product Types</h3>
<p>Each product type must have an ID, a name for the product type and an arrival rate. We will test the model by adding/removing any amount of product types.</p>

























<table><thead><tr><th>id</th><th>product type</th><th>arrival rate (per hour)</th></tr></thead><tbody><tr><td>1</td><td>small</td><td>10</td></tr><tr><td>2</td><td>medium</td><td>20</td></tr><tr><td>3</td><td>big</td><td>30</td></tr></tbody></table>
<h3 id="forklift-types">Forklift Types</h3>
<p>Each forklift type must have an id, a name, the number of available forklifts for the type and a collection that contains all the product types that the forklift can transport. We will test the model by adding/removing any amount of forklift types. On the following example, there is only 1 electric forklift available, and this electric forklift can take products 1 and 2 (small and medium).</p>





























<table><thead><tr><th>Forklift Id</th><th>Forklift type</th><th>available</th><th>products Ids that it can take</th></tr></thead><tbody><tr><td>1</td><td>electric</td><td>1</td><td>{1,2}</td></tr><tr><td>2</td><td>manual</td><td>2</td><td>{1}</td></tr><tr><td>3</td><td>heavy</td><td>1</td><td>{2,3}</td></tr></tbody></table>
<h3 id="operator-types">Operator types</h3>
<p>Each operator type must have an id, a name, the number of available operators for the particular type, and a collection of all the forklifts that operator type can operate. We will test the model by adding/removing any amount of operator types. On the following example, there are two senior operators available, and senior operators can use forklifts 1 and 3 (electric and heavy).</p>





























<table><thead><tr><th>id</th><th>operator type</th><th>available</th><th>possible forklifts</th></tr></thead><tbody><tr><td>1</td><td>senior</td><td>2</td><td>{1,3}</td></tr><tr><td>2</td><td>junior</td><td>2</td><td>{2}</td></tr><tr><td>3</td><td>external</td><td>2</td><td>{3}</td></tr></tbody></table>
<h2 id="general-rules-and-limitations">General Rules and limitations</h2>
<ul>
<li>
<p>The model must work using the PLE</p>
</li>
<li>
<p>You are not allowed to use any paid or private external libraries. Anything you use besides AnyLogic must be free and publicly available.</p>
</li>
<li>
<p>You must provide the complete AnyLogic project, and it will be tested using the PLE, so you are not allowed to use any feature that is not present in AnyLogic PLE.</p>
</li>
<li>
<p>You are allowed to use resources, transporters, or anything else</p>
</li>
</ul>
<h2 id="rewards">Rewards</h2>
<p>First know that on our previous contest, available here: <a href="/en/blog/anylogic-contest-1/">/en/blog/anylogic-contest-1/</a> there were only 5 participants and there were 2 winners with models that could be significantly improved, so there’s a chance if you compete.</p>
<p>The reward is based on how many tests the model passes, which means that if you develop a model that doesn’t do everything right, you still win, if nobody else does better.</p>
<p>The prices are:</p>
<ul>
<li>
<p>Level 1: If your model does the basics, moving products around using the correct operator and correct forklift: <strong>$100</strong> (passes basic tests)</p>
</li>
<li>
<p>Level 2: If your model does most of things great, but some things not so well: <strong>$200</strong> (passes some of the advanced tests)</p>
</li>
<li>
<p>Level 3: If your model does everything great, with smart and natural operator’s decisions: <strong>$300</strong> (passes all the tests)</p>
</li>
<li>
<p>Level 4: If your model does everything great and passes all the tests, but also shows very clearly the different types of products/operators/forklifts with a legend making it easy to have a good visual experience of the model and you take care of the user interface and maybe even show some graphs: <strong>$400</strong></p>
</li>
<li>
<p>Level 5: If all the previous points are met, but you go above and beyond by showing a professional work that is flexible and can be expanded to use multiple arrival locations, multiple home locations and/or multiple destination locations: <strong>$500</strong></p>
</li>
</ul>
<p>When you finish a level, you can submit it immediately. Then you can improve the model and submit it again with a new level. Faster submission is one of the factors to choose between ties. You can’t submit the same level twice though, and only the first submission will be considered.</p>
<p>The payment will be done ONLY using either Paypal or Payoneer. If you don’t have these, you can select a set of Noorjax available courses and get them for free.</p>
<p>If you are able to reach level 4, and you want to do a paid internship at Noorjax, you will be eligible to do so.</p>
<p>There will be theoretically only one winner, but If there is an objective tie between different models, the best 2 will be selected through the subjective decision and voting of some of the members of Noorjax and the prize will be split in 2 for both winners. For this voting there will be a semi-objective criteria, which is the level of life-experience of the winner. For instance, a school student will defeat a Master student, and a Master student will defeat someone who works professionally. Also, someone who submitted faster, will have a slight edge over someone who submitted later.</p>
<h2 id="deadline">Deadline</h2>
<p>The deadline is on May 21st 2022, 23:59, UK time. Send your model and any additional files to <a href="mailto:competition@noorjax.com">competition@noorjax.com</a> with the subject “competition level N”, where N is the level you are submitting. Also send your Payoneer/paypal account, your linkedin profile and add anything you may want to add about yourself. Do not upload the model to the cloud until the end of the competition.</p>
<p>DOWNLOAD THE MODEL SKELETON HERE</p>
<p><a href="/images/blog/anylogic-contest-2/Forklift-Contest-Official.zip">Forklift Contest - Official</a></p> </div> <!-- Tags -->  </div> </article>  </main> <footer class="dark-section border-t border-bg-dark-secondary mt-auto"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16"> <div class="grid grid-cols-1 md:grid-cols-3 gap-12"> <!-- Brand --> <div> <img src="/_astro/Noorjax-01.Dky3hJly_1hWLOT.webp" alt="Noorjax Consulting" loading="lazy" decoding="async" width="160" height="27" class="h-10 w-auto brightness-0 invert mb-3"> <p class="mt-3 text-sm text-text-on-dark-muted max-w-xs"> Simulation Consulting </p> <div class="mt-5 flex gap-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-red-500 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> <a href="#" class="text-text-on-dark-muted hover:text-brand-teal transition-colors footer-email-icon" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Navigation --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> Navigation </h4> <ul class="space-y-2.5"> <li> <a href="/en/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Home </a> </li><li> <a href="/en/simulation-services/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Demo </a> </li><li> <a href="/en/business-cases/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Business Cases </a> </li><li> <a href="/en/products/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Products </a> </li><li> <a href="/en/courses/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Courses </a> </li><li> <a href="/en/about-us/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> About </a> </li><li> <a href="/en/blog/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Blog </a> </li><li> <a href="/en/contact/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Contact </a> </li> </ul> </div> <!-- Contact --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> Contact </h4> <ul class="space-y-2.5 text-sm text-text-on-dark-muted"> <li> <a href="#" class="hover:text-white transition-colors footer-email-link"></a> </li> <li> <a href="https://calendly.com/noorjax" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors"> Book a meeting </a> </li> <li class="text-text-on-dark-muted">Ahtri 12-512, 10151 Tallinn, Estonia</li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-12 pt-8 border-t border-bg-dark-secondary flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-xs text-text-on-dark-muted">
&copy; 2026 Noorjax Consulting. All rights reserved. </p> <p class="text-xs text-text-on-dark-muted"> Ahtri 12-512, 10151 Tallinn, Estonia </p> </div> </div> </footer> <script>
  (function(){
    var u='info',d='noorjax.com',e=u+'@'+d,m='mailto:'+e;
    var icon=document.querySelector('.footer-email-icon');
    if(icon) icon.href=m;
    var link=document.querySelector('.footer-email-link');
    if(link){link.href=m;link.textContent=e;}
  })();
</script> <style>
    #nav-loader{position:fixed;top:0;left:0;height:3px;width:100%;background:linear-gradient(90deg,#0099b5,#6aab25);z-index:9999;transform:scaleX(0);transform-origin:left;opacity:0;pointer-events:none;will-change:transform,opacity;}
    #nav-loader.loading{opacity:1;transform:scaleX(0.8);transition:transform 5s cubic-bezier(0.1,0.3,0.2,1),opacity 0.15s ease;}
    #nav-loader.done{transform:scaleX(1);transition:transform 0.15s ease-out;}
    #nav-loader.fade{opacity:0;transition:opacity 0.3s ease;}
  </style> <div id="nav-loader"></div> <script>
    (function(){
      function startLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.className = '';
        requestAnimationFrame(function(){ requestAnimationFrame(function(){ bar.classList.add('loading'); }); });
      }
      function endLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.classList.remove('loading');
        bar.classList.add('done');
        setTimeout(function(){ bar.classList.add('fade'); }, 150);
        setTimeout(function(){ bar.className = ''; }, 500);
      }

      // Listen for internal link clicks
      document.addEventListener('click', function(e){
        var link = e.target.closest('a');
        if(!link) return;
        var href = link.getAttribute('href');
        if(!href) return;
        if(link.target === '_blank') return;
        if(href.startsWith('http') && href.indexOf(location.hostname) === -1) return;
        if(href.startsWith('#') || href.startsWith('mailto:') || href.startsWith('tel:')) return;
        startLoader();
      });

      // End loader when page finishes loading
      document.addEventListener('astro:after-swap', endLoader);
      window.addEventListener('load', endLoader);
      document.addEventListener('astro:page-load', endLoader);
    })();
  </script>  </body></html>