<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.0.8"><!-- SEO --><title>Stacker Crane Library for Automated Storage &amp; Retrieval Systems (ASRS) | Noorjax Consulting</title><meta name="description" content="Automated storage processes with automated stacker cranes are commonly used in warehouses and factories management by enhancing efficiency and accuracy. These systems streamline the storage and retrie"><link rel="canonical" href="https://noorjax.com/en/blog/pallet-crane-library/"><!-- i18n alternates (ar hidden for now) --><link rel="alternate" hreflang="en" href="https://noorjax.com/en/blog/pallet-crane-library/"><link rel="alternate" hreflang="es" href="https://noorjax.com/es/blog/pallet-crane-library/"><link rel="alternate" hreflang="x-default" href="https://noorjax.com/en/blog/pallet-crane-library/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Stacker Crane Library for Automated Storage &#38; Retrieval Systems (ASRS) | Noorjax Consulting"><meta property="og:description" content="Automated storage processes with automated stacker cranes are commonly used in warehouses and factories management by enhancing efficiency and accuracy. These systems streamline the storage and retrie"><meta property="og:image" content="https://noorjax.com/images/og-default.jpg"><meta property="og:url" content="https://noorjax.com/en/blog/pallet-crane-library/"><meta property="og:site_name" content="Noorjax Consulting"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Stacker Crane Library for Automated Storage &#38; Retrieval Systems (ASRS) | Noorjax Consulting"><meta name="twitter:description" content="Automated storage processes with automated stacker cranes are commonly used in warehouses and factories management by enhancing efficiency and accuracy. These systems streamline the storage and retrie"><meta name="twitter:image" content="https://noorjax.com/images/og-default.jpg"><!-- Favicon --><link rel="icon" type="image/png" href="/images/logo/Noorjax-icon-png1.png"><!-- Fonts: Self-hosted Inter --><link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/inter-latin.woff2"><!-- Client-side routing (View Transitions) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DmQZLfuR.js"></script><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Noorjax Consulting","description":"Automated storage processes with automated stacker cranes are commonly used in warehouses and factories management by enhancing efficiency and accuracy. These systems streamline the storage and retrie","url":"https://noorjax.com","email":"info@noorjax.com","address":{"@type":"PostalAddress","streetAddress":"Ahtri 12-512","addressLocality":"Tallinn","postalCode":"10151","addressCountry":"EE"},"areaServed":"Worldwide","serviceType":["Simulation Consulting","AnyLogic Simulation","Manufacturing Simulation","System Dynamics Consulting","Vensim Consulting","Agent-Based Modeling","Discrete Event Simulation","Policy Advisory","Supply Chain Simulation","AnyLogic Training"],"knowsAbout":["AnyLogic","Vensim","System Dynamics","Discrete Event Simulation","Agent-Based Modeling","Monte Carlo Simulation","Optimization","Artificial Intelligence"],"sameAs":["https://www.linkedin.com/company/noorjax/","https://www.youtube.com/@noorjaxconsulting"],"founder":{"@type":"Person","name":"Felipe Haro"},"foundingDate":"2017"}</script><link rel="stylesheet" href="/_astro/BaseLayout.uNX_Vnnl.css"></head> <body class="min-h-screen flex flex-col">  <header class="fixed top-0 left-0 right-0 z-50 bg-bg-primary border-b border-border-default shadow-sm" id="site-header"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <nav class="flex items-center justify-between h-16 lg:h-18" aria-label="Main navigation"> <!-- Logo --> <a href="/en/" class="flex items-center shrink-0" aria-label="Noorjax Consulting"> <img src="/_astro/Noorjax-01.Dky3hJly_1s27Mm.webp" alt="Noorjax Consulting" loading="eager" decoding="async" fetchpriority="high" width="384" height="64" class="h-10 lg:h-12 w-auto"> </a> <!-- Desktop Navigation --> <div class="hidden lg:flex items-center gap-6"> <a href="/en/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Home </a><a href="/en/simulation-services/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Demo </a><a href="/en/business-cases/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Business Cases </a><a href="/en/products/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Products </a><a href="/en/courses/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> Courses </a><a href="/en/about-us/" class="text-sm font-medium transition-colors text-text-secondary hover:text-text-primary"> About </a><a href="/en/blog/" class="text-sm font-medium transition-colors text-brand-teal font-semibold"> Blog </a><a href="/en/contact/" class="btn-primary text-xs px-4 py-2"> Contact </a> <!-- Social icons --> <div class="flex items-center gap-3 ml-2 pl-4 border-l border-border-default"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-4.5 h-4.5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Language Dropdown --> <div class="relative" id="lang-dropdown-desktop"> <button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-border-default text-sm text-text-secondary hover:text-text-primary hover:border-border-hover transition-all cursor-pointer" id="lang-btn-desktop" aria-expanded="false" aria-haspopup="true"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="24" height="12"><clipPath id="s"><path d="M0,0 v30 h60 v-30 z"/></clipPath><clipPath id="t"><path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/></clipPath><g clip-path="url(#s)"><path d="M0,0 v30 h60 v-30 z" fill="#012169"/><path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6"/><path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/><path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/><path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6"/></g></svg></span> <svg class="w-3.5 h-3.5 transition-transform" id="lang-chevron-desktop" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div class="absolute right-0 top-full mt-1.5 w-auto bg-bg-primary border border-border-default rounded-xl shadow-lg overflow-hidden hidden z-50" id="lang-menu-desktop"> <a href="/es/blog/pallet-crane-library/" class="flex items-center gap-3 px-4 py-2.5 text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" width="24" height="16"><rect width="750" height="500" fill="#c60b1e"/><rect width="750" height="250" y="125" fill="#ffc400"/></svg></span> </a> </div> </div> </div> <!-- Mobile Menu Toggle --> <button class="lg:hidden p-2 text-text-secondary hover:text-text-primary" id="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false"> <svg class="w-6 h-6" id="menu-icon-open" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> <svg class="w-6 h-6 hidden" id="menu-icon-close" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </nav> </div> <!-- Mobile Menu --> <div class="lg:hidden hidden" id="mobile-menu"> <div class="glass mx-4 mt-2 rounded-xl p-6 space-y-4 shadow-lg"> <a href="/en/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Home </a><a href="/en/simulation-services/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Demo </a><a href="/en/business-cases/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Business Cases </a><a href="/en/products/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Products </a><a href="/en/courses/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Courses </a><a href="/en/about-us/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> About </a><a href="/en/blog/" class="block text-base font-medium py-2 transition-colors text-brand-teal"> Blog </a><a href="/en/contact/" class="block text-base font-medium py-2 transition-colors text-text-secondary hover:text-text-primary"> Contact </a> <div class="pt-4 border-t border-border-default"> <div class="flex items-center gap-4 mb-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-brand-teal" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-tertiary hover:text-red-600" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg> </a> </div> <!-- Mobile Language Options --> <div class="flex flex-col gap-1"> <a href="/es/blog/pallet-crane-library/" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-secondary hover:bg-brand-teal/5 hover:text-brand-teal transition-colors"> <span class="leading-none rounded-sm overflow-hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" width="24" height="16"><rect width="750" height="500" fill="#c60b1e"/><rect width="750" height="250" y="125" fill="#ffc400"/></svg></span> </a> </div> </div> </div> </div> </header> <script>
  function initHeader() {
    // Mobile menu
    var toggle = document.getElementById('mobile-menu-toggle');
    var menu = document.getElementById('mobile-menu');
    if (toggle && menu) {
      toggle.onclick = function() {
        var isOpen = !menu.classList.contains('hidden');
        menu.classList.toggle('hidden');
        document.getElementById('menu-icon-open').classList.toggle('hidden');
        document.getElementById('menu-icon-close').classList.toggle('hidden');
        toggle.setAttribute('aria-expanded', String(!isOpen));
      };
      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          menu.classList.add('hidden');
          document.getElementById('menu-icon-open').classList.remove('hidden');
          document.getElementById('menu-icon-close').classList.add('hidden');
        });
      });
    }

    // Language dropdown
    var btn = document.getElementById('lang-btn-desktop');
    var langMenu = document.getElementById('lang-menu-desktop');
    if (btn && langMenu) {
      btn.onclick = function(e) {
        e.stopPropagation();
        var isOpen = !langMenu.classList.contains('hidden');
        langMenu.classList.toggle('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.toggle('rotate-180');
        btn.setAttribute('aria-expanded', String(!isOpen));
      };
      document.addEventListener('click', function() {
        langMenu.classList.add('hidden');
        var chev = document.getElementById('lang-chevron-desktop');
        if (chev) chev.classList.remove('rotate-180');
        btn.setAttribute('aria-expanded', 'false');
      });
    }
  }

  initHeader();
  document.addEventListener('astro:after-swap', initHeader);
</script> <main class="flex-1 pt-18 lg:pt-20">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Stacker Crane Library for Automated Storage & Retrieval Systems (ASRS)","datePublished":"2024-07-14T00:00:00.000Z","author":{"@type":"Person","name":"Felipe Haro"},"publisher":{"@type":"Organization","name":"Noorjax Consulting","url":"https://noorjax.com"},"description":"Automated storage processes with automated stacker cranes are commonly used in warehouses and factories management by enhancing efficiency and accuracy. These systems streamline the storage and retrie"}</script> <article class="py-(--spacing-section)"> <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8"> <!-- Back link --> <a href="/en/blog/" class="inline-flex items-center gap-2 text-sm text-text-tertiary hover:text-brand-accent mb-8 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path> </svg>
Back to Blog
</a> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-xs font-medium px-2.5 py-1 rounded-full bg-brand-secondary/10 text-brand-secondary"> Noorjax Libraries </span> </div> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight mb-4"> Stacker Crane Library for Automated Storage &amp; Retrieval Systems (ASRS) </h1> <time class="text-text-tertiary" datetime="2024-07-14T00:00:00.000Z"> July 14, 2024 </time> </header> <!-- Content --> <div class="prose prose-lg max-w-none
        prose-headings:font-bold prose-headings:tracking-tight prose-headings:text-text-primary
        prose-p:text-text-secondary
        prose-a:text-brand-teal prose-a:no-underline hover:prose-a:underline
        prose-img:rounded-xl prose-img:border prose-img:border-border-default prose-img:mx-auto
        prose-code:text-brand-secondary prose-code:bg-bg-secondary prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
        prose-pre:bg-bg-secondary prose-pre:border prose-pre:border-border-default prose-pre:rounded-xl
        prose-blockquote:border-brand-teal prose-blockquote:text-text-secondary prose-blockquote:not-italic
        prose-strong:text-text-primary
        prose-li:text-text-secondary
        prose-hr:border-border-default
      "> <p>Automated storage processes with automated stacker cranes are commonly used in warehouses and factories management by enhancing efficiency and accuracy. These systems streamline the storage and retrieval of goods, reducing human error and operational costs. Automated stacker cranes maximize space utilization by accessing high and deep storage areas that are difficult for manual operations.</p>
<p>This custom library has a stacker crane agent that can be attached to the Storage markup element of AnyLogic Material Handling Library (MHL). In addition, the library has a process block incorporated which can handle the materials/agents with the stacker crane, having the possibility of storing, repositioning and retrieving objects in and out of the storage.</p>
<p>Check this model in action in the AnyLogic cloud: <a href="https://cloud.anylogic.com/model/fbb78b8f-e175-4606-8a31-1b425e38fb49">View on AnyLogic Cloud</a></p>
<p>You can also check a video demo in the following link:
<a href="https://youtu.be/fQwLOUNW2s4">Watch video demo on YouTube</a></p>
<h1 id="how-to-download">How to Download</h1>
<p>You can get the free version with limitations here:
<a href="https://github.com/noorjax/stacker-crane">https://github.com/noorjax/stacker-crane</a></p>
<p>You will need a license to get full functionality. The free version is limited to a maximum of 1 hour of simulation time.</p>
<h1 id="how-to-get-a-license">How to get a license</h1>
<p>To get a license, follow the instructions in the following link:</p>
<p><a href="/en/blog/getting-a-license-for-a-library/">/en/blog/getting-a-license-for-a-library/</a></p>
<p>The price for this library:</p>
<ul>
<li>
<p>Academic use - 1 year: €59 (purchase must be made with a university email)</p>
</li>
<li>
<p>Commercial use - 1 year: €175</p>
</li>
</ul>
<p>Our prices can change at any time without notice</p>
<h1 id="stacker-crane-library">Stacker Crane Library</h1>
<p>This library has been tested with AnyLogic 8.9.1. Previous version might not work. This library allows you to use an automated system to store, reposition and retrieve pallets from the storage object in AnyLogic.</p>
<h1 id="general-description">General Description</h1>
<p>The library has four objects/agents that need to be used together to ensure the proper functioning. There are: StackerCrane, MoveByStackerCrane, SettingsSC and SpecialAgentSC.</p>
<h1 id="how-to-use">How to Use</h1>
<p>First download the library at <a href="https://github.com/noorjax/stacker-crane">https://github.com/noorjax/stacker-crane</a> and save it somewhere safe.</p>
<p>Inside Anylogic, add the library to your palette using the + button on the palette tab, and find the .jar file you downloaded… Always keep that .jar file in the same location, or you will run into issues.</p>
<p><img src="/images/blog/pallet-crane-library/Monosnap-Instructions-Word-2023-11-16-08.43.08.png" alt=""></p>
<p>You can drag and drop any of the available objects to develop your model, except the Fork that is not used.</p>
<p><img src="/images/blog/pallet-crane-library/Monosnap-AnyLogic-Professional-2024-08-18-07.07.09.png" alt=""></p>
<p>The library makes use of the Storage object of AnyLogic MHL, so it’s important that you are familiar with that before engaging with this library.</p>
<p>As of current version, there are some limitations for the pallet racks that can be used:</p>
<ul>
<li>
<p>Must have 1 rack.</p>
</li>
<li>
<p>Number of cells 1 per slot.</p>
</li>
<li>
<p>Rack placement type must be Stand-alone.</p>
</li>
</ul>
<p><img src="/images/blog/pallet-crane-library/Picture1racl.png" alt=""></p>
<h2 id="stacker-crane">Stacker Crane</h2>
<p>The Stacker Crane agent is the 3D object that will be visible doing all the actions, as picking up agents, moving, storing and retrieving them. The stacker crane is made up of a z linear slide, which is the column on which the fork is attached, and the fork which is the part that collects the objects.</p>
<p><img src="/images/blog/pallet-crane-library/pallet-rack.png" alt=""></p>
<p>Follow the steps to configure the agent:</p>
<ul>
<li>
<p>Drag the stacker crane agent from the library and drop where you want to use the agent</p>
</li>
<li>
<p>Make sure the presentation of the stacker crane is shown in the origin of the environment agent. If not, click Show presentation in Advanced properties of the stacker crane.</p>
</li>
</ul>
<p><img src="/images/blog/pallet-crane-library/Picture3jjj.png" alt=""></p>
<ul>
<li>Drag and position the presentation of the stacker crane to where you want to define its initial location. Since this object works only with Storage object of MHL, it is recommended to position the presentation of the stacker crane in front of the Storage.</li>
</ul>
<p><img src="/images/blog/pallet-crane-library/Picture4ss.png" alt=""></p>
<ul>
<li>
<p>It is not necessary to rotate the presentation of the stacker crane, since the rotation is automatically defined according to the storage rotation.</p>
</li>
<li>
<p>The distance between the initial location of the stacker crane and the storage will be consider as the “safe distance” between these two objects, so the movements of the stacker crane will consider this distance during all the simulation run.</p>
</li>
</ul>
<p><img src="/images/blog/pallet-crane-library/Picture5m.png" alt=""></p>
<p>Now you are ready to configure all the stacker crane parameters.</p>
<h3 id="general-parameters">General Parameters</h3>
<ul>
<li>
<p><strong>Storage:</strong> must select the storage object of MHL that will be used with this stacker crane. The storage must have 1 rack and 1 number of cells per slot only to work properly. Also, rack replacement type must be Stand-alone.</p>
</li>
<li>
<p><strong>Population at exit:</strong> must have the population of the agents that will be moved by this stacker crane. This is to return the agents to the initial population after moving them. Use this syntax: <code>(AgentArrayList)nameOfThePopulation</code>
Maintain what’s inside the parenthesis and just change the nameOfThePopulation with the name of the custom population of the agent. Example: if your agent is called Pallet, then the custom population of the agent may be named as pallets, so what you should write in this parameter is: <code>(AgentArrayList)pallets</code></p>
</li>
<li>
<p><strong>Initial z</strong>: is where the fork of the stacker crane will be in the z axis at the beginning of the simulation.</p>
</li>
<li>
<p><strong>XY max speed</strong>: max reachable speed of the stacker crane in the XY plane.</p>
</li>
<li>
<p><strong>XY max acceleration</strong>: max acceleration of the stacker crane in the XY plane.</p>
</li>
<li>
<p><strong>Z max speed</strong>: max reachable speed of the stacker crane’s fork in the Z axis.</p>
</li>
<li>
<p><strong>Z max acceleration</strong>: max acceleration of the stacker crane’s fork in the Z axis.</p>
</li>
<li>
<p><strong>Enter cell distance</strong>: safe distance between the stacker crane and the storage cell when entering a cell.</p>
</li>
</ul>
<p><img src="/images/blog/pallet-crane-library/Picture7.png" alt=""></p>
<ul>
<li>
<p><strong>Loading time:</strong> loading time when picking up an agent.</p>
</li>
<li>
<p><strong>Unloading time</strong>: unloading time when dropping an agent.</p>
</li>
</ul>
<h3 id="precision">Precision</h3>
<ul>
<li>
<p><strong>Position error allowed</strong>: maximum distance allowed between the current position of the stacker crane and the target position. If this allowed error is reached, it can be considered that the stacker crane is already in the target position.
<em>if abs(targetPosition-CurrentPosition)&#x3C;Position error allowed</em>
<em>then the stacker crane is already at the target position.</em></p>
</li>
<li>
<p><strong>Speed error allowed</strong>: in conjunction with position error allowed, this is the maximum speed allowed to stop the stacker crane movement, if the current speed is more than that, then the stacker crane would not stop its movement. This only applies to PID movement, which is explained later.</p>
</li>
<li>
<p><strong>Position update frequency</strong>: the time between each update in the stacker crane variables, such as animation, position, speed, acceleration, and others.</p>
</li>
</ul>
<h3 id="movements">Movements</h3>
<p><strong>Movement defined by:</strong> defines how the movement will be ruled. Can be one of the following options:</p>
<ul>
<li>
<p><strong>Uniformly Accelerated Rectilinear Motion</strong>: describes the motion of an object moving in a straight line with a constant acceleration. In this type of motion, the object’s velocity changes uniformly over time, meaning it speeds up or slows down at a steady rate. In this specific case, the stacker crane will do its movements accelerating according to its acceleration parameters, then will reach its maximum speed and will slow down decelerating at a certain point to reach the target position with speed near zero.</p>
</li>
<li>
<p><strong>PID (do not use unless you have a great understand of PID controllers and how to calibrate them)</strong>: is a widely used control mechanism in industrial and mechanical systems to maintain a desired output or setpoint. It adjusts the control inputs to a system by considering three key components: Proportional-Integral-Derivative. In this specific case, this controller is applied to the accelerations of the stacker crane, adjusting the acceleration automatically based on the K’s parameters. These K’s are the constants or factors that adjust the implication of each component, having Kp for proportional, Ki for integrative and Kd for derivative.</p>
</li>
<li>
<p><strong>Ki side to side</strong>: integrative constant for the acceleration of the stacker crane in the parallel movement with respect of the storage.</p>
</li>
<li>
<p><strong>Kp side to side</strong>: proportional constant for the acceleration of the stacker crane in the parallel movement with respect of the storage.</p>
</li>
<li>
<p><strong>Kd side to side:</strong> derivative constant for the acceleration of the stacker crane in the parallel movement with respect of the storage.</p>
</li>
<li>
<p><strong>Ki entering cell</strong>: integrative constant for the acceleration of the stacker crane when entering and leaving a cell.</p>
</li>
<li>
<p><strong>Kp entering cell</strong>: proportional constant for the acceleration of the stacker crane when entering and leaving a cell.</p>
</li>
<li>
<p><strong>Kd entering cell:</strong> derivative constant for the acceleration of the stacker crane when entering and leaving a cell.</p>
</li>
<li>
<p><strong>Ki z axis:</strong> integrative constant for the acceleration of stacker crane’s fork when it moves up and down.</p>
</li>
<li>
<p><strong>Kp z axis</strong>: proportional constant for the acceleration of stacker crane’s fork when it moves up and down.</p>
</li>
<li>
<p><strong>Kd z axis:</strong> derivative constant for the acceleration of stacker crane’s fork when it moves up and down.</p>
</li>
</ul>
<h3 id="appearance">Appearance</h3>
<ul>
<li>
<p>Z linear slide height: height of the z linear slide.</p>
</li>
<li>
<p>Z linear slide radius: radius of the z linear slide.</p>
</li>
<li>
<p>Z linear slide color: color of the z linear slide.</p>
</li>
</ul>
<p><img src="/images/blog/pallet-crane-library/Picture8.png" alt=""></p>
<p><img src="/images/blog/pallet-crane-library/Picture9.png" alt=""></p>
<h3 id="special-agent-sc">Special Agent SC</h3>
<p>This is the agent type that will be stored in the storages with the stacker crane. To be able to use the library, it is necessary to use the option “Extends other agent” in advance settings of your material item agent that you will be using in your model. For example, if you would like to store a pallet in the storage, you will have a Pallet agent type that must be an extension of SpecialAgent of this library.</p>
<p><img src="/images/blog/pallet-crane-library/Monosnap-AnyLogic-Professional-2024-08-18-07.43.52.png" alt=""></p>
<h3 id="movebystackercrane">MoveByStackerCrane</h3>
<p>This is the flowchart block that can be used to control the movements of the stacker crane agent. This block can be used to store, reposition and retrieve agents in and out of the storage object.</p>
<p>When an agent enters the moveByStrackerCrane block, it will be waiting in a FIFO queue until it is its turn to be moved. If necessary, to remove the agent from the queue of the bloc, the user can use the function <code>moveByStackerCrane.remove(agent);</code> (consider that this function will work correctly only if the agent is not being moved by the stacker crane).</p>
<h4 id="how-to-configure">How to configure:</h4>
<ul>
<li>
<p>Drag &#x26; drop the agent from the Stacker crane library to where you have your logic model.</p>
</li>
<li>
<p>The agent that will move trough this block must be an extension of SpecialAgent agent of the stacker crane library.</p>
</li>
</ul>
<p>Now configure the parameters of the block</p>
<ul>
<li>
<p>Stacker crane ASRS: select the stacker crane agent that you want to use with this block.</p>
</li>
<li>
<p>Action ASRS: select the automated action you want to use with the agents. There are three options:</p>
</li>
</ul>
<p>Store: can be used to store agents in the storage. Works having the agent somewhere near the storage and the stacker crane will go to pick it up and move to a storage cell.</p>
<ul>
<li>
<p>X origin: x position of the agent for the pickup.</p>
</li>
<li>
<p>Y origin: y position of the agent for the pickup.</p>
</li>
<li>
<p>Z origin: z position of the agent for the pickup.</p>
</li>
</ul>
<p>Reposition: moves the agent from the current cell to a new one in the same storage.</p>
<p>Slotting policy: the target cell of the agent.</p>
<ul>
<li>Random available: a random cell available in the storage. If no cells are available, an error will be triggered.</li>
</ul>
<p>Specific slot: specific target cell.</p>
<ul>
<li>
<p>Storage shelf: storage level index for the target position.</p>
</li>
<li>
<p>Storage bay: storage bay index for the target position.</p>
</li>
</ul>
<p>Retrieve: must be used to retrieve an agent from a cell and move it out of the storage.</p>
<ul>
<li>
<p>X destination: x position of the target position.</p>
</li>
<li>
<p>Y destination: y position of the target position.</p>
</li>
<li>
<p>Z destination: z position of the target position.</p>
</li>
<li>
<p><strong>Task priority</strong>: The priority of the task for the incoming agent (the larger the higher). Helps to prioritize agents that are waiting to be moved by the stacker crane.</p>
</li>
</ul>
<p><strong>Actions</strong></p>
<p>Can be used agent to use it dynamically.</p>
<ul>
<li>
<p><strong>On enter queue</strong>: action triggered when the agent enters the block.</p>
</li>
<li>
<p><strong>On exit queue</strong>: action triggered when the agent exits queue, either before of starting storing process or because of the use of <code>remove(agent);</code> function.</p>
</li>
<li>
<p><strong>On start storing process</strong>: action triggered when stacker crane starts moving to the agent that is going to be picked.</p>
</li>
<li>
<p><strong>On end storing process</strong>: action triggered when the stacker crane drops off the agent in its target location.</p>
</li>
</ul>
<h2 id="settings-sc">Settings SC</h2>
<ul>
<li>
<p><strong>Token:</strong> You will need this to be able to use this library in its full capacity. Licenses can only be used in 1 computer.</p>
</li>
<li>
<p><strong>Check New Version:</strong> If you check this box, the settings object will connect to the server to check if there is a new version of this library. If there is, this will printed in the console.</p>
</li>
</ul>
<h2 id="faq">FAQ</h2>
<h3 id="can-i-use-multiple-stacker-cranes-for-one-storage">Can I use multiple stacker cranes for one storage?</h3>
<p>No. The relation between storage and stacker crane is 1:1, one storage can have one stacker crane and one stacker crane can be attached to only one storage.</p>
<h3 id="pid-is-not-working">PID is not working</h3>
<p>PID controller can only be used with model time units in seconds. If your model is using other time units, the PID will not work. We might change this in the future.</p>
<h2 id="my-exported-model-doesnt-work">My exported model doesn’t work</h2>
<p>When you export a model, it doesn’t require a license, as long as you exported it with a license (both for the cloud and java export). In order to export it, you should have run the simulation model at least one time in AnyLogic with internet on, which will generate a valid licenseKey.txt file (if you purchased a license). This file must be integrated in any exported version, and to do that you need to go to resources/data/licenseKey.txt properties and turn on “Resource is referrenced from user code”. This will allow the model to export the licenseKey.txt file, as you see in the following image:</p>
<p><img src="/images/blog/pallet-crane-library/usercodereference.png" alt=""></p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t border-border-default"> <div class="flex flex-wrap gap-2"> <span class="text-xs px-3 py-1 rounded-full border border-border-default text-text-tertiary">
#Simulations </span> </div> </div> </div> </article>  </main> <footer class="dark-section border-t border-bg-dark-secondary mt-auto"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16"> <div class="grid grid-cols-1 md:grid-cols-3 gap-12"> <!-- Brand --> <div> <img src="/_astro/Noorjax-01.Dky3hJly_1hWLOT.webp" alt="Noorjax Consulting" loading="lazy" decoding="async" width="160" height="27" class="h-10 w-auto brightness-0 invert mb-3"> <p class="mt-3 text-sm text-text-on-dark-muted max-w-xs"> Simulation Consulting </p> <div class="mt-5 flex gap-4"> <a href="https://www.linkedin.com/company/noorjax/" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-brand-teal transition-colors" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://www.youtube.com/@noorjaxconsulting" target="_blank" rel="noopener noreferrer" class="text-text-on-dark-muted hover:text-red-500 transition-colors" aria-label="YouTube"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> <a href="#" class="text-text-on-dark-muted hover:text-brand-teal transition-colors footer-email-icon" aria-label="Email"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path> </svg> </a> </div> </div> <!-- Navigation --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> Navigation </h4> <ul class="space-y-2.5"> <li> <a href="/en/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Home </a> </li><li> <a href="/en/simulation-services/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Demo </a> </li><li> <a href="/en/business-cases/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Business Cases </a> </li><li> <a href="/en/products/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Products </a> </li><li> <a href="/en/courses/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Courses </a> </li><li> <a href="/en/about-us/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> About </a> </li><li> <a href="/en/blog/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Blog </a> </li><li> <a href="/en/contact/" class="text-sm text-text-on-dark-muted hover:text-white transition-colors"> Contact </a> </li> </ul> </div> <!-- Contact --> <div> <h4 class="text-sm font-semibold text-text-on-dark uppercase tracking-wider mb-4"> Contact </h4> <ul class="space-y-2.5 text-sm text-text-on-dark-muted"> <li> <a href="#" class="hover:text-white transition-colors footer-email-link"></a> </li> <li> <a href="https://calendly.com/noorjax" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors"> Book a meeting </a> </li> <li class="text-text-on-dark-muted">Ahtri 12-512, 10151 Tallinn, Estonia</li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-12 pt-8 border-t border-bg-dark-secondary flex flex-col sm:flex-row items-center justify-between gap-4"> <p class="text-xs text-text-on-dark-muted">
&copy; 2026 Noorjax Consulting. All rights reserved. </p> <p class="text-xs text-text-on-dark-muted"> Ahtri 12-512, 10151 Tallinn, Estonia </p> </div> </div> </footer> <script>
  (function(){
    var u='info',d='noorjax.com',e=u+'@'+d,m='mailto:'+e;
    var icon=document.querySelector('.footer-email-icon');
    if(icon) icon.href=m;
    var link=document.querySelector('.footer-email-link');
    if(link){link.href=m;link.textContent=e;}
  })();
</script> <style>
    #nav-loader{position:fixed;top:0;left:0;height:3px;width:100%;background:linear-gradient(90deg,#0099b5,#6aab25);z-index:9999;transform:scaleX(0);transform-origin:left;opacity:0;pointer-events:none;will-change:transform,opacity;}
    #nav-loader.loading{opacity:1;transform:scaleX(0.8);transition:transform 5s cubic-bezier(0.1,0.3,0.2,1),opacity 0.15s ease;}
    #nav-loader.done{transform:scaleX(1);transition:transform 0.15s ease-out;}
    #nav-loader.fade{opacity:0;transition:opacity 0.3s ease;}
  </style> <div id="nav-loader"></div> <script>
    (function(){
      function startLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.className = '';
        requestAnimationFrame(function(){ requestAnimationFrame(function(){ bar.classList.add('loading'); }); });
      }
      function endLoader(){
        var bar = document.getElementById('nav-loader');
        if(!bar) return;
        bar.classList.remove('loading');
        bar.classList.add('done');
        setTimeout(function(){ bar.classList.add('fade'); }, 150);
        setTimeout(function(){ bar.className = ''; }, 500);
      }

      // Listen for internal link clicks
      document.addEventListener('click', function(e){
        var link = e.target.closest('a');
        if(!link) return;
        var href = link.getAttribute('href');
        if(!href) return;
        if(link.target === '_blank') return;
        if(href.startsWith('http') && href.indexOf(location.hostname) === -1) return;
        if(href.startsWith('#') || href.startsWith('mailto:') || href.startsWith('tel:')) return;
        startLoader();
      });

      // End loader when page finishes loading
      document.addEventListener('astro:after-swap', endLoader);
      window.addEventListener('load', endLoader);
      document.addEventListener('astro:page-load', endLoader);
    })();
  </script>  </body></html>